<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O škole - Základní škola Žďár nad Sázavou</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Fixní horní navigace -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>ZŠ Žďár nad Sázavou</span>
                </div>
                
                <!-- Desktop menu -->
                <ul class="nav-menu">
                    <li><a href="index.html">Domů</a></li>
                    <li><a href="news.html">Aktuality</a></li>
                    <li><a href="schedule.html">Rozvrh</a></li>
                    <li><a href="teachers.html">Učitelé</a></li>
                    <li><a href="students.html">Žákům</a></li>
                    <li><a href="parents.html">Rodičům</a></li>
                    <li><a href="about.html" class="active">O škole</a></li>
                    <li><a href="contacts.html">Kontakt</a></li>
                </ul>
                
                <!-- Mobile menu toggle -->
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <a href="index.html">Domů</a> <i class="fas fa-chevron-right"></i> <span>O škole</span>
        </div>
    </div>

    <!-- Hlavní obsah -->
    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h1><i class="fas fa-school"></i> O naší škole</h1>
                <p>Historie, tradice a vize Základní školy Žďár nad Sázavou, Komenského 6</p>
            </div>

            <!-- Úvod o škole -->
            <section class="school-intro">
                <div class="intro-content">
                    <div class="intro-text">
                        <h2>Vítejte v naší škole</h2>
                        <p class="lead">Vážení návštěvníci a příznivci naší školy, jsme velmi rádi, že Vás můžeme přivítat na internetových stránkách naší školy. Každého žáka naší školy se snažíme připravit pro život, aby pomyslnou branou vycházel v rámci svých schopností nejen vzdělaný, ale také přiměřeně sebevědomý a spokojený mladý člověk, který se dokáže zařadit do společnosti a najít si v ní odpovídající místo.</p>
                        
                        <p>Naše škola poskytuje komplexní základní vzdělání dětem od první do deváté třídy. Klade důraz na moderní metody výuky, individuální přístup k žákům a rozvoj jejich tvůrčích schopností.</p>
                        
                        <div class="intro-signature">
                            <p><em>Přejeme Vám na našich stránkách příjemně strávené chvíle</em></p>
                            <p><strong>vedení školy</strong></p>
                        </div>
                    </div>
                    
                    <div class="intro-stats">
                        <div class="stat-item">
                            <div class="stat-number">450</div>
                            <div class="stat-label">Žáků</div>
                            <div class="stat-desc">Ve všech ročnících</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">35</div>
                            <div class="stat-label">Učitelů</div>
                            <div class="stat-desc">A dalších pedagogů</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">21</div>
                            <div class="stat-label">Tříd</div>
                            <div class="stat-desc">1. až 9. ročník</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">75</div>
                            <div class="stat-label">Let</div>
                            <div class="stat-desc">Tradice vzdělávání</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Historie školy -->
            <section class="school-history">
                <h2><i class="fas fa-history"></i> Historie školy</h2>
                <div class="history-content">
                    <div class="history-text">
                        <p>Základní škola v Žďáru nad Sázavou na ulici Komenského má bohatou historii sahající do poloviny 20. století. Škola byla založena s cílem poskytovat kvalitní vzdělání dětem z města a okolních obcí.</p>
                        
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-year">1949</div>
                                <div class="timeline-content">
                                    <h3>Založení školy</h3>
                                    <p>Škola byla oficiálně otevřena a začala vzdělávat první generace žáků.</p>
                                </div>
                            </div>
                            
                            <div class="timeline-item">
                                <div class="timeline-year">1970-80</div>
                                <div class="timeline-content">
                                    <h3>Rozšíření budovy</h3>
                                    <p>Přistavění nových učeben a modernizace stávajících prostor.</p>
                                </div>
                            </div>
                            
                            <div class="timeline-item">
                                <div class="timeline-year">1995</div>
                                <div class="timeline-content">
                                    <h3>Technologická modernizace</h3>
                                    <p>Zavedení počítačové učebny a moderních vzdělávacích technologií.</p>
                                </div>
                            </div>
                            
                            <div class="timeline-item">
                                <div class="timeline-year">2010</div>
                                <div class="timeline-content">
                                    <h3>Komplexní rekonstrukce</h3>
                                    <p>Celková rekonstrukce budovy včetně zateplení a modernizace vybavení.</p>
                                </div>
                            </div>
                            
                            <div class="timeline-item">
                                <div class="timeline-year">2020</div>
                                <div class="timeline-content">
                                    <h3>Digitalizace výuky</h3>
                                    <p>Zavedení moderních technologií a online výukových platforem.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Vize a poslání -->
            <section class="school-mission">
                <div class="mission-content">
                    <div class="mission-item">
                        <i class="fas fa-eye"></i>
                        <h3>Naše vize</h3>
                        <p>Být moderní školou, která připravuje žáky na život ve 21. století prostřednictvím kvalitního vzdělávání, podpory jejich osobnostního rozvoje a budování pozitivních hodnot.</p>
                    </div>
                    
                    <div class="mission-item">
                        <i class="fas fa-heart"></i>
                        <h3>Naše poslání</h3>
                        <p>Poskytovat kvalitní a komplexní základní vzdělání v podnětném a bezpečném prostředí, rozvíjet potenciál každého žáka a připravit ho na další studium i praktický život.</p>
                    </div>
                    
                    <div class="mission-item">
                        <i class="fas fa-star"></i>
                        <h3>Naše hodnoty</h3>
                        <ul>
                            <li>Kvalitní vzdělávání pro všechny</li>
                            <li>Individuální přístup k žákům</li>
                            <li>Vzájemný respekt a tolerance</li>
                            <li>Spolupráce s rodiči</li>
                            <li>Inovace ve výuce</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Vzdělávací program -->
            <section class="education-program">
                <h2><i class="fas fa-book-open"></i> Vzdělávací program</h2>
                <div class="program-content">
                    <div class="program-description">
                        <p>Škola realizuje Školní vzdělávací program "Škola pro život", který je vytvořen podle Rámcového vzdělávacího programu pro základní vzdělávání.</p>
                    </div>
                    
                    <div class="program-stages">
                        <div class="stage-card">
                            <h3><i class="fas fa-child"></i> 1. stupeň (1. - 5. třída)</h3>
                            <div class="subjects-grid">
                                <div class="subject-item">
                                    <i class="fas fa-pen"></i>
                                    <span>Český jazyk a literatura</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-calculator"></i>
                                    <span>Matematika</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-language"></i>
                                    <span>Anglický jazyk</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-globe"></i>
                                    <span>Vlastivěda</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-leaf"></i>
                                    <span>Přírodověda</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-running"></i>
                                    <span>Tělesná výchova</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-music"></i>
                                    <span>Hudební výchova</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-palette"></i>
                                    <span>Výtvarná výchova</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-tools"></i>
                                    <span>Pracovní činnosti</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="stage-card">
                            <h3><i class="fas fa-user-graduate"></i> 2. stupeň (6. - 9. třída)</h3>
                            <div class="subjects-grid">
                                <div class="subject-item">
                                    <i class="fas fa-pen"></i>
                                    <span>Český jazyk a literatura</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-language"></i>
                                    <span>Anglický jazyk</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-calculator"></i>
                                    <span>Matematika</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-flask"></i>
                                    <span>Fyzika</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-atom"></i>
                                    <span>Chemie</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-dna"></i>
                                    <span>Biologie</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-map"></i>
                                    <span>Zeměpis</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-landmark"></i>
                                    <span>Dějepis</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-balance-scale"></i>
                                    <span>Občanská výchova</span>
                                </div>
                                <div class="subject-item">
                                    <i class="fas fa-laptop"></i>
                                    <span>Informatika</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Speciální služby -->
            <section class="special-services">
                <h2><i class="fas fa-heart"></i> Speciální služby a péče</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <i class="fas fa-user-md"></i>
                        <h3>Snoezelen</h3>
                        <p>Multismyslová místnost sloužící k relaxaci, zklidnění, ke stimulaci smyslů, k rozvoji verbální i neverbální komunikace.</p>
                    </div>
                    
                    <div class="service-card">
                        <i class="fas fa-hands-helping"></i>
                        <h3>Speciální pedagogika</h3>
                        <p>Individuální péče o žáky se speciálními vzdělávacími potřebami s pomocí kvalifikovaných specialistů.</p>
                    </div>
                    
                    <div class="service-card">
                        <i class="fas fa-comments"></i>
                        <h3>Školní poradenství</h3>
                        <p>Psychologické a pedagogické poradenství pro žáky, rodiče a učitele v oblasti vzdělávání a výchovy.</p>
                    </div>
                    
                    <div class="service-card">
                        <i class="fas fa-palette"></i>
                        <h3>Keramická dílna</h3>
                        <p>Součástí školy je keramická dílna, kterou mohou navštěvovat žáci v rámci pracovního vyučování či kroužků.</p>
                    </div>
                    
                    <div class="service-card">
                        <i class="fas fa-running"></i>
                        <h3>Trampolining</h3>
                        <p>Moderní netradiční cvičení na velké trampolíně s úzkou vazbou na psychiku. Pořízeno díky sponzorskému daru.</p>
                    </div>
                    
                    <div class="service-card">
                        <i class="fas fa-utensils"></i>
                        <h3>Školní jídelna</h3>
                        <p>Vlastní jídelna poskytuje kvalitní a vyvážené stravování pro všechny žáky školy.</p>
                    </div>
                </div>
            </section>

            <!-- Úspěchy a ocenění -->
            <section class="achievements">
                <h2><i class="fas fa-trophy"></i> Naše úspěchy a ocenění</h2>
                <div class="achievements-content">
                    <div class="achievement-category">
                        <h3>Sportovní úspěchy</h3>
                        <ul class="achievement-list">
                            <li><i class="fas fa-medal"></i> 1. místo v krajském kole atletiky (2024)</li>
                            <li><i class="fas fa-medal"></i> 2. místo ve volejbale - okresní kolo (2024)</li>
                            <li><i class="fas fa-medal"></i> 3. místo v plavání - krajské kolo (2023)</li>
                        </ul>
                    </div>
                    
                    <div class="achievement-category">
                        <h3>Akademické úspěchy</h3>
                        <ul class="achievement-list">
                            <li><i class="fas fa-star"></i> Vítězství v Matematické olympiádě (2024)</li>
                            <li><i class="fas fa-star"></i> Úspěch v soutěži Pythagoriáda (2024)</li>
                            <li><i class="fas fa-star"></i> Ocenění v biologické olympiádě (2023)</li>
                        </ul>
                    </div>
                    
                    <div class="achievement-category">
                        <h3>Kulturní aktivity</h3>
                        <ul class="achievement-list">
                            <li><i class="fas fa-microphone"></i> Úspěch v recitační soutěži (2024)</li>
                            <li><i class="fas fa-paint-brush"></i> Ocenění ve výtvarné soutěži (2024)</li>
                            <li><i class="fas fa-music"></i> Účast na krajské přehlídce sborů (2023)</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Projekty a partnerství -->
            <section class="projects-partnerships">
                <h2><i class="fas fa-handshake"></i> Projekty a partnerství</h2>
                <div class="partnerships-grid">
                    <div class="partnership-item">
                        <h3><i class="fas fa-globe"></i> Mezinárodní projekty</h3>
                        <ul>
                            <li>Mezinárodní cena vévody z Edinburghu (DofE)</li>
                            <li>Cambridge English zkoušky</li>
                            <li>Erasmus+ programy</li>
                        </ul>
                    </div>
                    
                    <div class="partnership-item">
                        <h3><i class="fas fa-lightbulb"></i> Inovační projekty</h3>
                        <ul>
                            <li>Projekt Extra třída</li>
                            <li>Digitální technologie ve výuce</li>
                            <li>Robotika a programování</li>
                        </ul>
                    </div>
                    
                    <div class="partnership-item">
                        <h3><i class="fas fa-users"></i> Místní partneři</h3>
                        <ul>
                            <li>Město Žďár nad Sázavou</li>
                            <li>Místní kulturní organizace</li>
                            <li>Sportovní kluby</li>
                            <li>Knihovna města</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Kontakt a další informace -->
            <section class="school-contact">
                <div class="contact-cta">
                    <h2>Chcete vědět více?</h2>
                    <p>Máte-li zájem o další informace o naší škole, neváhejte nás kontaktovat nebo nás navštívit osobně.</p>
                    <div class="cta-buttons">
                        <a href="contacts.html" class="btn btn-primary">
                            <i class="fas fa-phone"></i> Kontaktovat nás
                        </a>
                        <a href="news.html" class="btn btn-secondary">
                            <i class="fas fa-newspaper"></i> Sledovat aktuality
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Tlačítko nahoru -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> Komenského 825/6, 591 01 Žďár nad Sázavou</p>
                        <p><i class="fas fa-phone"></i> +420 566 591 421</p>
                        <p><i class="fas fa-envelope"></i> sekretariat@3zszdar.cz</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Rychlé odkazy</h3>
                    <ul class="footer-links">
                        <li><a href="news.html">Aktuality</a></li>
                        <li><a href="schedule.html">Rozvrh</a></li>
                        <li><a href="teachers.html">Učitelé</a></li>
                        <li><a href="contacts.html">Kontakt</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Sledujte nás</h3>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Základní škola Žďár nad Sázavou, Komenského 6. Všechna práva vyhrazena.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
