<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Základní škola Žďár nad Sázavou</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Fixní horní navigace -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>ZŠ Žďár nad Sázavou</span>
                </div>
                
                <!-- Desktop menu -->
                <ul class="nav-menu">
                    <li><a href="index.html">Domů</a></li>
                    <li><a href="news.html">Aktuality</a></li>
                    <li><a href="schedule.html">Rozvrh</a></li>
                    <li><a href="teachers.html">Učitelé</a></li>
                    <li><a href="students.html">Žákům</a></li>
                    <li><a href="parents.html">Rodičům</a></li>
                    <li><a href="about.html">O škole</a></li>
                    <li><a href="contacts.html" class="active">Kontakt</a></li>
                </ul>
                
                <!-- Mobile menu toggle -->
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <a href="index.html">Domů</a> <i class="fas fa-chevron-right"></i> <span>Kontakt</span>
        </div>
    </div>

    <!-- Hlavní obsah -->
    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h1><i class="fas fa-map-marker-alt"></i> Kontakt</h1>
                <p>Najdete nás v centru Žďáru nad Sázavou. Jsme zde pro vás a vaše děti.</p>
            </div>

            <div class="contact-layout">
                <!-- Kontaktní informace -->
                <div class="contact-info-section">
                    <div class="contact-main">
                        <h2>Základní škola Žďár nad Sázavou</h2>
                        <p class="school-address">Komenského 825/6</p>
                        
                        <div class="contact-details">
                            <div class="contact-group">
                                <h3><i class="fas fa-map-marker-alt"></i> Adresa</h3>
                                <p>
                                    Komenského 825/6<br>
                                    591 01 Žďár nad Sázavou<br>
                                    Česká republika
                                </p>
                            </div>

                            <div class="contact-group">
                                <h3><i class="fas fa-phone"></i> Telefon</h3>
                                <p>
                                    <strong>Sekretariát:</strong> <a href="tel:+420566591421">+420 566 591 421</a><br>
                                    <strong>Jídelna:</strong> <a href="tel:+420566591427">+420 566 591 427</a>
                                </p>
                            </div>

                            <div class="contact-group">
                                <h3><i class="fas fa-envelope"></i> Email</h3>
                                <p>
                                    <strong>Sekretariát:</strong> <a href="mailto:sekretariat@3zszdar.cz">sekretariat@3zszdar.cz</a><br>
                                    <strong>Ředitelka:</strong> <a href="mailto:reditel@3zszdar.cz">reditel@3zszdar.cz</a>
                                </p>
                            </div>

                            <div class="contact-group">
                                <h3><i class="fas fa-clock"></i> Úřední hodiny</h3>
                                <div class="office-hours">
                                    <div class="hours-item">
                                        <span class="day">Pondělí - Pátek:</span>
                                        <span class="time">7:30 - 15:30</span>
                                    </div>
                                    <div class="hours-item">
                                        <span class="day">Prázdniny:</span>
                                        <span class="time">Úterý, Čtvrtek 8:00 - 12:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sociální sítě -->
                    <div class="social-section">
                        <h3><i class="fas fa-share-alt"></i> Sledujte nás</h3>
                        <div class="social-links-large">
                            <a href="https://cs-cz.facebook.com/3zszdar/" target="_blank" class="social-link facebook">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </a>
                            <a href="#" target="_blank" class="social-link instagram">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                            <a href="#" target="_blank" class="social-link youtube">
                                <i class="fab fa-youtube"></i>
                                <span>YouTube</span>
                            </a>
                        </div>
                    </div>

                    <!-- Doprava -->
                    <div class="transport-info">
                        <h3><i class="fas fa-bus"></i> Doprava</h3>
                        <div class="transport-options">
                            <div class="transport-item">
                                <i class="fas fa-walking"></i>
                                <div class="transport-details">
                                    <h4>Pěšky z centra</h4>
                                    <p>5 minut chůze od náměstí Republiky</p>
                                </div>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-bus"></i>
                                <div class="transport-details">
                                    <h4>Městská doprava</h4>
                                    <p>Zastávka "Náměstí Republiky" - 3 min chůze</p>
                                </div>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-car"></i>
                                <div class="transport-details">
                                    <h4>Parkování</h4>
                                    <p>Omezené parkování v okolních ulicích</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Kontaktní formulář -->
                <div class="contact-form-section">
                    <h2><i class="fas fa-paper-plane"></i> Napište nám</h2>
                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">Jméno *</label>
                                <input type="text" id="firstName" name="firstName" required>
                                <div class="error-message"></div>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Příjmení *</label>
                                <input type="text" id="lastName" name="lastName" required>
                                <div class="error-message"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                            <div class="error-message"></div>
                        </div>

                        <div class="form-group">
                            <label for="phone">Telefon</label>
                            <input type="tel" id="phone" name="phone">
                            <div class="error-message"></div>
                        </div>

                        <div class="form-group">
                            <label for="subject">Předmět *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Vyberte předmět zprávy</option>
                                <option value="general">Obecný dotaz</option>
                                <option value="admission">Přijetí do školy</option>
                                <option value="education">Vzdělávání</option>
                                <option value="activities">Mimoškolní aktivity</option>
                                <option value="catering">Školní jídelna</option>
                                <option value="complaint">Stížnost</option>
                                <option value="other">Ostatní</option>
                            </select>
                            <div class="error-message"></div>
                        </div>

                        <div class="form-group">
                            <label for="message">Zpráva *</label>
                            <textarea id="message" name="message" rows="6" required placeholder="Napište svou zprávu..."></textarea>
                            <div class="error-message"></div>
                        </div>

                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="gdprConsent" name="gdprConsent" required>
                                <span class="checkmark"></span>
                                Souhlasím se zpracováním osobních údajů podle <a href="#" target="_blank">GDPR</a> *
                            </label>
                            <div class="error-message"></div>
                        </div>

                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            Odeslat zprávu
                        </button>
                    </form>

                    <div class="form-success" id="formSuccess">
                        <i class="fas fa-check-circle"></i>
                        <h3>Zpráva byla úspěšně odeslána!</h3>
                        <p>Děkujeme za váš zájem. Odpovíme vám co nejdříve.</p>
                    </div>
                </div>
            </div>

            <!-- Google Maps -->
            <div class="map-section">
                <h2><i class="fas fa-map"></i> Kde nás najdete</h2>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2614.5!2d15.9396!3d49.5624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d0b7c7c2a7b8f%3A0x8e2a7b8f7c2a7b8f!2sKomensk%C3%A9ho%20825%2F6%2C%20591%2001%20%C5%BD%C4%8F%C3%A1r%20nad%20S%C3%A1zavou!5e0!3m2!1scs!2scz!4v1625097600000!5m2!1scs!2scz"
                        width="100%"
                        height="400"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                        title="Mapa - Základní škola Žďár nad Sázavou">
                    </iframe>
                </div>
                <p class="map-note">
                    <i class="fas fa-info-circle"></i>
                    Kliknutím na mapu získáte detailní navigaci k naší škole
                </p>
            </div>

            <!-- Rychlé kontakty -->
            <div class="quick-contacts">
                <h2><i class="fas fa-phone-alt"></i> Rychlé kontakty</h2>
                <div class="contacts-grid">
                    <div class="quick-contact-card">
                        <i class="fas fa-user-tie"></i>
                        <h3>Ředitelka školy</h3>
                        <p>Mgr. Jana Ředitelová</p>
                        <div class="contact-methods">
                            <a href="tel:+420566591421"><i class="fas fa-phone"></i> +420 566 591 421</a>
                            <a href="mailto:reditel@3zszdar.cz"><i class="fas fa-envelope"></i> reditel@3zszdar.cz</a>
                        </div>
                    </div>

                    <div class="quick-contact-card">
                        <i class="fas fa-user"></i>
                        <h3>Sekretariát</h3>
                        <p>Administrativa a informace</p>
                        <div class="contact-methods">
                            <a href="tel:+420566591421"><i class="fas fa-phone"></i> +420 566 591 421</a>
                            <a href="mailto:sekretariat@3zszdar.cz"><i class="fas fa-envelope"></i> sekretariat@3zszdar.cz</a>
                        </div>
                    </div>

                    <div class="quick-contact-card">
                        <i class="fas fa-utensils"></i>
                        <h3>Školní jídelna</h3>
                        <p>Stravování a objednávky</p>
                        <div class="contact-methods">
                            <a href="tel:+420566591427"><i class="fas fa-phone"></i> +420 566 591 427</a>
                            <a href="mailto:jidelna@3zszdar.cz"><i class="fas fa-envelope"></i> jidelna@3zszdar.cz</a>
                        </div>
                    </div>

                    <div class="quick-contact-card">
                        <i class="fas fa-user-md"></i>
                        <h3>Školní poradenství</h3>
                        <p>Psycholog a speciální pedagog</p>
                        <div class="contact-methods">
                            <a href="tel:+420566591425"><i class="fas fa-phone"></i> +420 566 591 425</a>
                            <a href="mailto:poradenska@3zszdar.cz"><i class="fas fa-envelope"></i> poradenska@3zszdar.cz</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Důležité informace -->
            <div class="important-info">
                <h2><i class="fas fa-exclamation-circle"></i> Důležité informace</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <h3>Návštěvní hodiny</h3>
                        <p>Před návštěvou školy se prosím předem obraťte na sekretariát a domluvte si termín.</p>
                    </div>
                    
                    <div class="info-item">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Bezpečnost</h3>
                        <p>Všichni návštěvníci se musí hlásit na sekretariátu a dodržovat bezpečnostní pokyny školy.</p>
                    </div>
                    
                    <div class="info-item">
                        <i class="fas fa-parking"></i>
                        <h3>Parkování</h3>
                        <p>Parkování je možné v přilehlých ulicích. Prosíme o ohleduplnost k ostatním účastníkům dopravy.</p>
                    </div>
                    
                    <div class="info-item">
                        <i class="fas fa-envelope-open-text"></i>
                        <h3>Odpověď na dotazy</h3>
                        <p>Na vaše dotazy odpovídáme obvykle do 48 hodin v pracovních dnech.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Tlačítko nahoru -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> Komenského 825/6, 591 01 Žďár nad Sázavou</p>
                        <p><i class="fas fa-phone"></i> +420 566 591 421</p>
                        <p><i class="fas fa-envelope"></i> sekretariat@3zszdar.cz</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Rychlé odkazy</h3>
                    <ul class="footer-links">
                        <li><a href="news.html">Aktuality</a></li>
                        <li><a href="schedule.html">Rozvrh</a></li>
                        <li><a href="teachers.html">Učitelé</a></li>
                        <li><a href="contacts.html">Kontakt</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Sledujte nás</h3>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Základní škola Žďár nad Sázavou, Komenského 6. Všechna práva vyhrazena.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
