<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Základní škola Žďár nad Sázavou - Hlavní stránka</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Fixní horní navigace -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>ZŠ Žďár nad Sázavou</span>
                </div>
                
                <!-- Desktop menu -->
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Domů</a></li>
                    <li><a href="news.html">Aktuality</a></li>
                    <li><a href="schedule.html">Rozvrh</a></li>
                    <li><a href="teachers.html">Učitelé</a></li>
                    <li><a href="students.html">Žákům</a></li>
                    <li><a href="parents.html">Rodičům</a></li>
                    <li><a href="about.html">O škole</a></li>
                    <li><a href="contacts.html">Kontakt</a></li>
                </ul>
                
                <!-- Mobile menu toggle -->
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hlavní banner -->
    <section class="hero">
        <div class="hero-content">
            <h1>Základní škola Žďár nad Sázavou</h1>
            <p class="hero-subtitle">Komenského 825/6</p>
            <p class="hero-description">Moderní vzdělávání s tradicí a péčí o každého žáka</p>
            <div class="hero-buttons">
                <a href="about.html" class="btn btn-primary">Více o škole</a>
                <a href="news.html" class="btn btn-secondary">Aktuality</a>
            </div>
        </div>
        <div class="hero-image">
            <i class="fas fa-school hero-icon"></i>
        </div>
    </section>

    <!-- O škole sekce -->
    <section class="about-preview">
        <div class="container">
            <div class="section-header">
                <h2>O naší škole</h2>
                <div class="section-divider"></div>
            </div>
            <div class="about-grid">
                <div class="about-text">
                    <p>Vážení návštěvníci a příznivci naší školy, jsme velmi rádi, že Vás můžeme přivítat na internetových stránkách naší školy. Každého žáka naší školy se snažíme připravit pro život, aby pomyslnou branou vycházel v rámci svých schopností nejen vzdělaný, ale také přiměřeně sebevědomý a spokojený mladý člověk.</p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-users"></i>
                            <span>Kvalitní pedagogický tým</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-laptop"></i>
                            <span>Moderní technologie</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-heart"></i>
                            <span>Individuální přístup</span>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat">
                        <div class="stat-number">450</div>
                        <div class="stat-label">Žáků</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">35</div>
                        <div class="stat-label">Učitelů</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">21</div>
                        <div class="stat-label">Tříd</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Aktuality sekce -->
    <section class="news-preview">
        <div class="container">
            <div class="section-header">
                <h2>Nejnovější aktuality</h2>
                <div class="section-divider"></div>
            </div>
            <div class="news-grid">
                <article class="news-card">
                    <div class="news-date">
                        <span class="date-day">25</span>
                        <span class="date-month">Srp</span>
                    </div>
                    <div class="news-content">
                        <h3>Přání k prázdninám</h3>
                        <p>Vážení dospěláci, milí žáci, přejeme Vám krásné léto plné dobrodružství, prázdninových zážitků, odpočinku a pohody.</p>
                        <a href="news.html" class="read-more">Číst více <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                
                <article class="news-card">
                    <div class="news-date">
                        <span class="date-day">24</span>
                        <span class="date-month">Čer</span>
                    </div>
                    <div class="news-content">
                        <h3>Slavnostní ukončení školního roku</h3>
                        <p>Jak již bývá tradicí, poslední dny školního roku patří slavnostnímu zakončení a ocenění úspěšných žáků.</p>
                        <a href="news.html" class="read-more">Číst více <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                
                <article class="news-card">
                    <div class="news-date">
                        <span class="date-day">20</span>
                        <span class="date-month">Čer</span>
                    </div>
                    <div class="news-content">
                        <h3>Úřední hodiny o prázdninách</h3>
                        <p>Důležitá informace pro rodiče a žáky ohledně úředních hodin během letních prázdnin.</p>
                        <a href="news.html" class="read-more">Číst více <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>
            <div class="section-footer">
                <a href="news.html" class="btn btn-outline">Všechny aktuality</a>
            </div>
        </div>
    </section>

    <!-- Galerie sekce -->
    <section class="gallery-preview">
        <div class="container">
            <div class="section-header">
                <h2>Fotogalerie</h2>
                <div class="section-divider"></div>
            </div>
            <div class="gallery-slider">
                <div class="gallery-container">
                    <div class="gallery-slide active">
                        <div class="gallery-item">
                            <i class="fas fa-chalkboard-teacher gallery-placeholder"></i>
                            <div class="gallery-overlay">
                                <h4>Výuka v moderních třídách</h4>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-slide">
                        <div class="gallery-item">
                            <i class="fas fa-flask gallery-placeholder"></i>
                            <div class="gallery-overlay">
                                <h4>Laboratorní cvičení</h4>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-slide">
                        <div class="gallery-item">
                            <i class="fas fa-running gallery-placeholder"></i>
                            <div class="gallery-overlay">
                                <h4>Sportovní aktivity</h4>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-slide">
                        <div class="gallery-item">
                            <i class="fas fa-palette gallery-placeholder"></i>
                            <div class="gallery-overlay">
                                <h4>Kreativní činnosti</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="gallery-btn gallery-prev"><i class="fas fa-chevron-left"></i></button>
                <button class="gallery-btn gallery-next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Rychlé odkazy -->
    <section class="quick-links">
        <div class="container">
            <div class="section-header">
                <h2>Rychlé odkazy</h2>
                <div class="section-divider"></div>
            </div>
            <div class="links-grid">
                <a href="schedule.html" class="link-card">
                    <i class="fas fa-calendar-alt"></i>
                    <h3>Rozvrh hodin</h3>
                    <p>Aktuální rozvrhy všech tříd</p>
                </a>
                <a href="teachers.html" class="link-card">
                    <i class="fas fa-users"></i>
                    <h3>Naši učitelé</h3>
                    <p>Seznamte se s našim pedagogickým týmem</p>
                </a>
                <a href="students.html" class="link-card">
                    <i class="fas fa-book"></i>
                    <h3>Pro žáky</h3>
                    <p>Užitečné informace a dokumenty</p>
                </a>
                <a href="parents.html" class="link-card">
                    <i class="fas fa-family"></i>
                    <h3>Pro rodiče</h3>
                    <p>Informace a termíny schůzek</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Tlačítko nahoru -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> Komenského 825/6, 591 01 Žďár nad Sázavou</p>
                        <p><i class="fas fa-phone"></i> +420 566 591 421</p>
                        <p><i class="fas fa-envelope"></i> sekretariat@3zszdar.cz</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Rychlé odkazy</h3>
                    <ul class="footer-links">
                        <li><a href="news.html">Aktuality</a></li>
                        <li><a href="schedule.html">Rozvrh</a></li>
                        <li><a href="teachers.html">Učitelé</a></li>
                        <li><a href="contacts.html">Kontakt</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Sledujte nás</h3>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Základní škola Žďár nad Sázavou, Komenského 6. Všechna práva vyhrazena.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
