<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktuality - Základní škola Žďár nad Sázavou</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Fixní horní navigace -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>ZŠ Žďár nad Sázavou</span>
                </div>
                
                <!-- Desktop menu -->
                <ul class="nav-menu">
                    <li><a href="index.html">Domů</a></li>
                    <li><a href="news.html" class="active">Aktuality</a></li>
                    <li><a href="schedule.html">Rozvrh</a></li>
                    <li><a href="teachers.html">Učitelé</a></li>
                    <li><a href="students.html">Žákům</a></li>
                    <li><a href="parents.html">Rodičům</a></li>
                    <li><a href="about.html">O škole</a></li>
                    <li><a href="contacts.html">Kontakt</a></li>
                </ul>
                
                <!-- Mobile menu toggle -->
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <a href="index.html">Domů</a> <i class="fas fa-chevron-right"></i> <span>Aktuality</span>
        </div>
    </div>

    <!-- Hlavní obsah -->
    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h1><i class="fas fa-newspaper"></i> Aktuality</h1>
                <p>Nejnovější zprávy a informace ze života naší školy</p>
            </div>

            <!-- Filtr kategorií -->
            <div class="news-filters">
                <button class="filter-btn active" data-category="all">Všechny</button>
                <button class="filter-btn" data-category="events">Akce</button>
                <button class="filter-btn" data-category="education">Výuka</button>
                <button class="filter-btn" data-category="administration">Administrativa</button>
                <button class="filter-btn" data-category="achievements">Úspěchy</button>
            </div>

            <!-- Články -->
            <div class="news-articles">
                <article class="news-article" data-category="administration">
                    <div class="article-header">
                        <div class="article-date">
                            <span class="day">25</span>
                            <span class="month">Srp</span>
                            <span class="year">2025</span>
                        </div>
                        <div class="article-category">Administrativa</div>
                    </div>
                    <div class="article-content">
                        <h2>Přání k prázdninám</h2>
                        <div class="article-excerpt">
                            <p>Vážení dospěláci, milí žáci, přejeme Vám krásné léto plné dobrodružství, prázdninových zážitků, odpočinku a pohody. Dávejte na sebe pozor a v září na shledanou.</p>
                        </div>
                        <div class="article-full" style="display: none;">
                            <p>Školní rok 2024/2025 je za námi a my bychom rádi poděkovali všem žákům, rodičům a zaměstnancům za jejich úsilí a spolupráci během celého roku.</p>
                            <p>Během prázdnin bude škola uzavřena od 1. července do 31. srpna. V případě nutnosti nás můžete kontaktovat na email sekretariat@3zszdar.cz.</p>
                            <p>Přejeme všem krásné a odpočinkové prázdniny!</p>
                        </div>
                        <button class="read-more-btn">Zobrazit celý článek <i class="fas fa-chevron-down"></i></button>
                    </div>
                </article>

                <article class="news-article" data-category="events">
                    <div class="article-header">
                        <div class="article-date">
                            <span class="day">24</span>
                            <span class="month">Čer</span>
                            <span class="year">2025</span>
                        </div>
                        <div class="article-category">Akce</div>
                    </div>
                    <div class="article-content">
                        <h2>Slavnostní ukončení školního roku 2024/2025</h2>
                        <div class="article-excerpt">
                            <p>Jak již bývá tradicí, poslední dny školního roku patří slavnostnímu zakončení. V úterý 24. června 2025 jsme se v naší tělocvičně setkali, abychom ocenili úspěšné žáky.</p>
                        </div>
                        <div class="article-full" style="display: none;">
                            <p>Letošní slavnostní zakončení bylo obzvláště významné. Ocenili jsme žáky, kteří reprezentovali naši školu ve sportovních, uměleckých, matematických a vědomostních soutěžích.</p>
                            <p>Mezi oceněnými byli:</p>
                            <ul>
                                <li>Vítězové matematické olympiády</li>
                                <li>Úspěšní sportovci z atletických závodů</li>
                                <li>Talentovaní umělci z recitačních soutěží</li>
                                <li>Nejlepší žáci jednotlivých ročníků</li>
                            </ul>
                            <p>Gratulujeme všem oceněným a těšíme se na další úspěchy v novém školním roce!</p>
                        </div>
                        <button class="read-more-btn">Zobrazit celý článek <i class="fas fa-chevron-down"></i></button>
                    </div>
                </article>

                <article class="news-article" data-category="administration">
                    <div class="article-header">
                        <div class="article-date">
                            <span class="day">20</span>
                            <span class="month">Čer</span>
                            <span class="year">2025</span>
                        </div>
                        <div class="article-category">Administrativa</div>
                    </div>
                    <div class="article-content">
                        <h2>Důležitá informace: úřední hodiny o prázdninách</h2>
                        <div class="article-excerpt">
                            <p>Informujeme rodiče a žáky o změně úředních hodin během letních prázdnin. Sekretariát bude otevřen pouze v omezeném režimu.</p>
                        </div>
                        <div class="article-full" style="display: none;">
                            <p>Během letních prázdnin bude sekretariát školy otevřen pouze v omezeném režimu:</p>
                            <ul>
                                <li><strong>Červenec:</strong> úterý a čtvrtek 8:00 - 12:00</li>
                                <li><strong>Srpen:</strong> úterý a čtvrtek 8:00 - 12:00</li>
                            </ul>
                            <p>V případě naléhavých záležitostí nás můžete kontaktovat emailem na adrese sekretariat@3zszdar.cz</p>
                            <p>Děkujeme za pochopení.</p>
                        </div>
                        <button class="read-more-btn">Zobrazit celý článek <i class="fas fa-chevron-down"></i></button>
                    </div>
                </article>

                <article class="news-article" data-category="achievements">
                    <div class="article-header">
                        <div class="article-date">
                            <span class="day">15</span>
                            <span class="month">Čer</span>
                            <span class="year">2025</span>
                        </div>
                        <div class="article-category">Úspěchy</div>
                    </div>
                    <div class="article-content">
                        <h2>Úspěch našich žáků v krajském kole matematické olympiády</h2>
                        <div class="article-excerpt">
                            <p>Naši žáci dosáhli výborných výsledků v krajském kole matematické olympiády. Gratulujeme všem účastníkům!</p>
                        </div>
                        <div class="article-full" style="display: none;">
                            <p>V krajském kole matematické olympiády naši školu reprezentovali tři talentovaní žáci:</p>
                            <ul>
                                <li>Jana Novotná (9.A) - 2. místo</li>
                                <li>Tomáš Svoboda (8.A) - 5. místo</li>
                                <li>Petra Krásná (9.A) - 8. místo</li>
                            </ul>
                            <p>Všem účastníkům gratulujeme k výborným výsledkům a děkujeme za reprezentaci školy.</p>
                        </div>
                        <button class="read-more-btn">Zobrazit celý článek <i class="fas fa-chevron-down"></i></button>
                    </div>
                </article>

                <article class="news-article" data-category="education">
                    <div class="article-header">
                        <div class="article-date">
                            <span class="day">10</span>
                            <span class="month">Čer</span>
                            <span class="year">2025</span>
                        </div>
                        <div class="article-category">Výuka</div>
                    </div>
                    <div class="article-content">
                        <h2>Nové vybavení počítačové učebny</h2>
                        <div class="article-excerpt">
                            <p>Během letních prázdnin dojde k modernizaci počítačové učebny. Nové vybavení výrazně zlepší podmínky pro výuku informatiky.</p>
                        </div>
                        <div class="article-full" style="display: none;">
                            <p>Díky podpoře zřizovatele a získaným grantům můžeme obnovit vybavení počítačové učebny:</p>
                            <ul>
                                <li>20 nových počítačů s moderními procesory</li>
                                <li>Interaktivní tabule s dotykovým ovládáním</li>
                                <li>Nový projektor a ozvučení</li>
                                <li>Stabilní internetové připojení</li>
                            </ul>
                            <p>Modernizace bude dokončena do začátku nového školního roku.</p>
                        </div>
                        <button class="read-more-btn">Zobrazit celý článek <i class="fas fa-chevron-down"></i></button>
                    </div>
                </article>

                <article class="news-article" data-category="events">
                    <div class="article-header">
                        <div class="article-date">
                            <span class="day">5</span>
                            <span class="month">Čer</span>
                            <span class="year">2025</span>
                        </div>
                        <div class="article-category">Akce</div>
                    </div>
                    <div class="article-content">
                        <h2>Školní olympiáda - den sportu a zábavy</h2>
                        <div class="article-excerpt">
                            <p>5. června proběhla tradiční školní olympiáda, kde si žáci všech ročníků změřili síly v různých sportovních disciplínách.</p>
                        </div>
                        <div class="article-full" style="display: none;">
                            <p>Letošní školní olympiáda byla opět velkým úspěchem. Žáci soutěžili v těchto disciplínách:</p>
                            <ul>
                                <li>Atletické závody (běh, skok, hod)</li>
                                <li>Kolektivní sporty (fotbal, volejbal)</li>
                                <li>Netradičí disciplíny (hod míčkem, štafetové běhy)</li>
                                <li>Vědomostní kvíz</li>
                            </ul>
                            <p>Vítězné třídy obdržely poháry a všichni účastníci drobné ceny. Děkujeme organizátorům a všem účastníkům za skvělou atmosféru!</p>
                        </div>
                        <button class="read-more-btn">Zobrazit celý článek <i class="fas fa-chevron-down"></i></button>
                    </div>
                </article>
            </div>

            <!-- Paginace -->
            <div class="pagination">
                <button class="pagination-btn prev" disabled><i class="fas fa-chevron-left"></i> Předchozí</button>
                <div class="pagination-numbers">
                    <button class="pagination-number active">1</button>
                    <button class="pagination-number">2</button>
                    <button class="pagination-number">3</button>
                </div>
                <button class="pagination-btn next">Další <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </main>

    <!-- Tlačítko nahoru -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> Komenského 825/6, 591 01 Žďár nad Sázavou</p>
                        <p><i class="fas fa-phone"></i> +420 566 591 421</p>
                        <p><i class="fas fa-envelope"></i> sekretariat@3zszdar.cz</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Rychlé odkazy</h3>
                    <ul class="footer-links">
                        <li><a href="news.html">Aktuality</a></li>
                        <li><a href="schedule.html">Rozvrh</a></li>
                        <li><a href="teachers.html">Učitelé</a></li>
                        <li><a href="contacts.html">Kontakt</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Sledujte nás</h3>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Základní škola Žďár nad Sázavou, Komenského 6. Všechna práva vyhrazena.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
