<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro rodiče - Základní škola Žďár nad Sázavou</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Fixní horní navigace -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>ZŠ Žďár nad Sázavou</span>
                </div>
                
                <!-- Desktop menu -->
                <ul class="nav-menu">
                    <li><a href="index.html">Domů</a></li>
                    <li><a href="news.html">Aktuality</a></li>
                    <li><a href="schedule.html">Rozvrh</a></li>
                    <li><a href="teachers.html">Učitelé</a></li>
                    <li><a href="students.html">Žákům</a></li>
                    <li><a href="parents.html" class="active">Rodičům</a></li>
                    <li><a href="about.html">O škole</a></li>
                    <li><a href="contacts.html">Kontakt</a></li>
                </ul>
                
                <!-- Mobile menu toggle -->
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <a href="index.html">Domů</a> <i class="fas fa-chevron-right"></i> <span>Pro rodiče</span>
        </div>
    </div>

    <!-- Hlavní obsah -->
    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h1><i class="fas fa-users"></i> Pro rodiče</h1>
                <p>Důležité informace, termíny a dokumenty pro rodiče žáků naší školy</p>
            </div>

            <!-- Rychlé odkazy pro rodiče -->
            <section class="parent-quick-links">
                <div class="links-grid">
                    <a href="#meetings" class="parent-link-card">
                        <i class="fas fa-calendar-check"></i>
                        <h3>Třídní schůzky</h3>
                        <p>Harmonogram setkání</p>
                    </a>
                    <a href="#documents" class="parent-link-card">
                        <i class="fas fa-file-alt"></i>
                        <h3>Dokumenty</h3>
                        <p>Formuláře a pokyny</p>
                    </a>
                    <a href="#communication" class="parent-link-card">
                        <i class="fas fa-comments"></i>
                        <h3>Komunikace</h3>
                        <p>Jak kontaktovat školu</p>
                    </a>
                    <a href="#tips" class="parent-link-card">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Rady a tipy</h3>
                        <p>Podpora domácího učení</p>
                    </a>
                </div>
            </section>

            <!-- Třídní schůzky -->
            <section id="meetings" class="content-section">
                <h2><i class="fas fa-calendar-check"></i> Třídní schůzky a pedagogické rady</h2>
                <div class="meetings-content">
                    <div class="meeting-info">
                        <h3>Harmonogram na školní rok 2024/2025</h3>
                        <p>Všechny třídní schůzky se konají v 17:00 hodin v příslušných třídách. Prosíme rodiče o včasnou účast.</p>
                    </div>

                    <div class="meetings-table-wrapper">
                        <table class="meetings-table">
                            <thead>
                                <tr>
                                    <th>Termín</th>
                                    <th>1. stupeň</th>
                                    <th>2. stupeň</th>
                                    <th>Téma</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>12. září 2024</strong></td>
                                    <td>1.A - 5.B</td>
                                    <td>6.A - 9.A</td>
                                    <td>Zahájení školního roku, cíle a plány</td>
                                </tr>
                                <tr>
                                    <td><strong>14. listopadu 2024</strong></td>
                                    <td>1.A - 5.B</td>
                                    <td>6.A - 9.A</td>
                                    <td>Průběžné výsledky, podzimní aktivity</td>
                                </tr>
                                <tr>
                                    <td><strong>30. ledna 2025</strong></td>
                                    <td>1.A - 5.B</td>
                                    <td>6.A - 9.A</td>
                                    <td>Pololetní hodnocení, další postup</td>
                                </tr>
                                <tr>
                                    <td><strong>10. dubna 2025</strong></td>
                                    <td>1.A - 5.B</td>
                                    <td>6.A - 9.A</td>
                                    <td>Jarní období, příprava na přijímačky</td>
                                </tr>
                                <tr>
                                    <td><strong>12. června 2025</strong></td>
                                    <td>1.A - 5.B</td>
                                    <td>6.A - 9.A</td>
                                    <td>Závěr školního roku, prázdniny</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="meeting-notes">
                        <h4><i class="fas fa-info-circle"></i> Důležité informace</h4>
                        <ul>
                            <li>V případě nemožnosti účasti informujte prosím třídního učitele</li>
                            <li>Individuální konzultace lze domluvit telefonicky nebo emailem</li>
                            <li>Mimořádné schůzky budou oznámeny s předstihem</li>
                            <li>Přineste si poznámkový blok a psací potřeby</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Komunikace se školou -->
            <section id="communication" class="content-section">
                <h2><i class="fas fa-comments"></i> Komunikace se školou</h2>
                <div class="communication-grid">
                    <div class="communication-method">
                        <i class="fas fa-laptop"></i>
                        <h3>Edookit systém</h3>
                        <p>Hlavní nástroj pro komunikaci mezi školou a rodiči. Přístup ke známkám, rozvrhu, domácím úkolům a komunikaci s učiteli.</p>
                        <a href="https://3zszdar.edookit.net/user/login" target="_blank" class="method-link">
                            Přihlásit se <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>

                    <div class="communication-method">
                        <i class="fas fa-envelope"></i>
                        <h3>Emailová komunikace</h3>
                        <p>Pro oficiální komunikaci používejte emailové adresy učitelů nebo sekretariátu školy.</p>
                        <div class="contact-info">
                            <p><strong>Sekretariát:</strong> sekretariat@3zszdar.cz</p>
                            <p><strong>Ředitelka:</strong> reditel@3zszdar.cz</p>
                        </div>
                    </div>

                    <div class="communication-method">
                        <i class="fas fa-phone"></i>
                        <h3>Telefonní kontakt</h3>
                        <p>Pro urgentní záležitosti můžete kontaktovat školu telefonicky v úředních hodinách.</p>
                        <div class="contact-info">
                            <p><strong>Sekretariát:</strong> +420 566 591 421</p>
                            <p><strong>Úřední hodiny:</strong> Po-Pá 7:30-15:30</p>
                        </div>
                    </div>

                    <div class="communication-method">
                        <i class="fas fa-calendar-alt"></i>
                        <h3>Osobní konzultace</h3>
                        <p>Individuální schůzky s učiteli v jejich konzultačních hodinách nebo po předchozí domluvě.</p>
                        <a href="teachers.html" class="method-link">
                            Konzultační hodiny <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Dokumenty pro rodiče -->
            <section id="documents" class="content-section">
                <h2><i class="fas fa-file-alt"></i> Dokumenty a formuláře</h2>
                <div class="documents-categories">
                    <div class="document-category">
                        <h3>Žádosti a formuláře</h3>
                        <div class="document-list">
                            <a href="#" class="document-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="document-info">
                                    <h4>Žádost o uvolnění z vyučování</h4>
                                    <p>Pro plánované absence žáka</p>
                                    <span class="file-size">PDF, 125 KB</span>
                                </div>
                                <div class="download-btn">
                                    <i class="fas fa-download"></i>
                                </div>
                            </a>

                            <a href="#" class="document-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="document-info">
                                    <h4>Žádost o individuální studijní plán</h4>
                                    <p>Pro žáky se speciálními potřebami</p>
                                    <span class="file-size">PDF, 187 KB</span>
                                </div>
                                <div class="download-btn">
                                    <i class="fas fa-download"></i>
                                </div>
                            </a>

                            <a href="#" class="document-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="document-info">
                                    <h4>Přihláška do školní jídelny</h4>
                                    <p>Registrace ke školnímu stravování</p>
                                    <span class="file-size">PDF, 198 KB</span>
                                </div>
                                <div class="download-btn">
                                    <i class="fas fa-download"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="document-category">
                        <h3>Informační materiály</h3>
                        <div class="document-list">
                            <a href="#" class="document-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="document-info">
                                    <h4>Školní řád</h4>
                                    <p>Pravidla a pokyny pro žáky</p>
                                    <span class="file-size">PDF, 456 KB</span>
                                </div>
                                <div class="download-btn">
                                    <i class="fas fa-download"></i>
                                </div>
                            </a>

                            <a href="#" class="document-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="document-info">
                                    <h4>Organizace školního roku</h4>
                                    <p>Termíny, prázdniny, akce</p>
                                    <span class="file-size">PDF, 234 KB</span>
                                </div>
                                <div class="download-btn">
                                    <i class="fas fa-download"></i>
                                </div>
                            </a>

                            <a href="#" class="document-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="document-info">
                                    <h4>Kritéria hodnocení</h4>
                                    <p>Způsoby hodnocení žáků</p>
                                    <span class="file-size">PDF, 178 KB</span>
                                </div>
                                <div class="download-btn">
                                    <i class="fas fa-download"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Rady a tipy -->
            <section id="tips" class="content-section">
                <h2><i class="fas fa-lightbulb"></i> Rady a tipy pro rodiče</h2>
                <div class="tips-grid">
                    <div class="tip-card">
                        <i class="fas fa-book-open"></i>
                        <h3>Podpora domácího učení</h3>
                        <ul>
                            <li>Vytvořte klidné místo pro domácí přípravu</li>
                            <li>Stanovte pravidelný čas na učení</li>
                            <li>Zajímejte se o školní práci svého dítěte</li>
                            <li>Oceňujte snahu, nejen výsledky</li>
                            <li>V případě problémů kontaktujte učitele</li>
                        </ul>
                    </div>

                    <div class="tip-card">
                        <i class="fas fa-heart"></i>
                        <h3>Komunikace s dítětem</h3>
                        <ul>
                            <li>Ptejte se na školní den každý den</li>
                            <li>Naslouchejte problémům a obavám</li>
                            <li>Podporujte pozitivní vztah ke škole</li>
                            <li>Účastněte se školních akcí</li>
                            <li>Budujte důvěru a otevřenou komunikaci</li>
                        </ul>
                    </div>

                    <div class="tip-card">
                        <i class="fas fa-users"></i>
                        <h3>Spolupráce se školou</h3>
                        <ul>
                            <li>Účastněte se třídních schůzek</li>
                            <li>Komunikujte s učiteli otevřeně</li>
                            <li>Informujte o změnách v rodinném životě</li>
                            <li>Podporujte školní pravidla doma</li>
                            <li>Zapojte se do školních aktivit</li>
                        </ul>
                    </div>

                    <div class="tip-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Bezpečnost a zdraví</h3>
                        <ul>
                            <li>Naučte dítě bezpečnosti v dopravě</li>
                            <li>Informujte školu o zdravotních problémech</li>
                            <li>Zajistěte pravidelné lékařské prohlídky</li>
                            <li>Dbejte na dostatečný spánek</li>
                            <li>Podporujte zdravý životní styl</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Časté otázky -->
            <section class="faq-section">
                <h2><i class="fas fa-question-circle"></i> Nejčastější otázky</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Jak se přihlásím do systému Edookit?</h3>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Přihlašovací údaje obdržíte na začátku školního roku od třídního učitele. V případě ztráty kontaktujte sekretariát školy.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Co dělat, když je dítě nemocné?</h3>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Neprodleně informujte školu telefonicky nebo prostřednictvím systému Edookit. Po uzdravení přineste lékařskou zprávu nebo vlastní omluvenku.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Kdy a jak se platí za školní jídelnu?</h3>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Platby za stravu se hradí měsíčně předem bankovním převodem. Podrobné informace najdete v sekci jídelna na našich stránkách.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Jak fungují konzultační hodiny učitelů?</h3>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Každý učitel má stanovené konzultační hodiny. Doporučujeme předem se domluvit na konkrétním termínu emailem nebo telefonicky.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Co potřebuję k přihlášení do kroužku?</h3>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Stačí vyplnit přihlášku dostupnou na našich stránkách a odevzdat ji vedoucímu kroužku nebo do sekretariátu školy.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Kontaktní box -->
            <div class="parent-contact-box">
                <h3><i class="fas fa-phone-alt"></i> Potřebujete pomoc?</h3>
                <p>Máte-li jakékoli otázky nebo potřebujete pomoc, neváhejte nás kontaktovat:</p>
                <div class="contact-methods">
                    <a href="tel:+420566591421" class="contact-method">
                        <i class="fas fa-phone"></i>
                        <span>+420 566 591 421</span>
                    </a>
                    <a href="mailto:sekretariat@3zszdar.cz" class="contact-method">
                        <i class="fas fa-envelope"></i>
                        <span>sekretariat@3zszdar.cz</span>
                    </a>
                    <a href="contacts.html" class="contact-method">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Osobně v sekretariátu</span>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Tlačítko nahoru -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> Komenského 825/6, 591 01 Žďár nad Sázavou</p>
                        <p><i class="fas fa-phone"></i> +420 566 591 421</p>
                        <p><i class="fas fa-envelope"></i> sekretariat@3zszdar.cz</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Rychlé odkazy</h3>
                    <ul class="footer-links">
                        <li><a href="news.html">Aktuality</a></li>
                        <li><a href="schedule.html">Rozvrh</a></li>
                        <li><a href="teachers.html">Učitelé</a></li>
                        <li><a href="contacts.html">Kontakt</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Sledujte nás</h3>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Základní škola Žďár nad Sázavou, Komenského 6. Všechna práva vyhrazena.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
