<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozvrh hodin - Základní škola Žďár nad Sázavou</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Fixní horní navigace -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>ZŠ Žďár nad Sázavou</span>
                </div>
                
                <!-- Desktop menu -->
                <ul class="nav-menu">
                    <li><a href="index.html">Domů</a></li>
                    <li><a href="news.html">Aktuality</a></li>
                    <li><a href="schedule.html" class="active">Rozvrh</a></li>
                    <li><a href="teachers.html">Učitelé</a></li>
                    <li><a href="students.html">Žákům</a></li>
                    <li><a href="parents.html">Rodičům</a></li>
                    <li><a href="about.html">O škole</a></li>
                    <li><a href="contacts.html">Kontakt</a></li>
                </ul>
                
                <!-- Mobile menu toggle -->
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <a href="index.html">Domů</a> <i class="fas fa-chevron-right"></i> <span>Rozvrh hodin</span>
        </div>
    </div>

    <!-- Hlavní obsah -->
    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h1><i class="fas fa-calendar-alt"></i> Rozvrh hodin</h1>
                <p>Aktuální rozvrhy všech tříd pro školní rok 2024/2025</p>
            </div>

            <!-- Výběr třídy -->
            <div class="schedule-controls">
                <div class="class-selector">
                    <label for="classSelect">Vyberte třídu:</label>
                    <select id="classSelect" class="class-select">
                        <option value="1a">1.A</option>
                        <option value="1b">1.B</option>
                        <option value="2a">2.A</option>
                        <option value="2b">2.B</option>
                        <option value="3a">3.A</option>
                        <option value="3b">3.B</option>
                        <option value="4a">4.A</option>
                        <option value="4b">4.B</option>
                        <option value="5a" selected>5.A</option>
                        <option value="5b">5.B</option>
                        <option value="6a">6.A</option>
                        <option value="6b">6.B</option>
                        <option value="7a">7.A</option>
                        <option value="7b">7.B</option>
                        <option value="8a">8.A</option>
                        <option value="9a">9.A</option>
                    </select>
                </div>
                
                <div class="schedule-info">
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <span>Platnost od: 1. 9. 2024</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-download"></i>
                        <button class="btn-download">Stáhnout PDF</button>
                    </div>
                </div>
            </div>

            <!-- Rozvrh tabulka -->
            <div class="schedule-wrapper">
                <div class="schedule-table-container">
                    <table class="schedule-table" id="scheduleTable">
                        <thead>
                            <tr>
                                <th class="time-column">Hodina</th>
                                <th>Pondělí</th>
                                <th>Úterý</th>
                                <th>Středa</th>
                                <th>Čtvrtek</th>
                                <th>Pátek</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="time-slot">
                                    <div class="lesson-number">1</div>
                                    <div class="lesson-time">8:00 - 8:45</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Český jazyk</div>
                                    <div class="teacher">Mgr. Novotná</div>
                                    <div class="room">12</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Matematika</div>
                                    <div class="teacher">Mgr. Svoboda</div>
                                    <div class="room">15</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Anglický jazyk</div>
                                    <div class="teacher">Mgr. Černá</div>
                                    <div class="room">8</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Přírodověda</div>
                                    <div class="teacher">Mgr. Procházka</div>
                                    <div class="room">Lab</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Tělesná výchova</div>
                                    <div class="teacher">Mgr. Sporák</div>
                                    <div class="room">TV</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="time-slot">
                                    <div class="lesson-number">2</div>
                                    <div class="lesson-time">8:55 - 9:40</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Matematika</div>
                                    <div class="teacher">Mgr. Svoboda</div>
                                    <div class="room">15</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Český jazyk</div>
                                    <div class="teacher">Mgr. Novotná</div>
                                    <div class="room">12</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Matematika</div>
                                    <div class="teacher">Mgr. Svoboda</div>
                                    <div class="room">15</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Český jazyk</div>
                                    <div class="teacher">Mgr. Novotná</div>
                                    <div class="room">12</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Tělesná výchova</div>
                                    <div class="teacher">Mgr. Sporák</div>
                                    <div class="room">TV</div>
                                </td>
                            </tr>
                            <tr class="break-row">
                                <td class="time-slot break">
                                    <div class="break-text">Velká přestávka</div>
                                    <div class="lesson-time">9:40 - 10:00</div>
                                </td>
                                <td colspan="5" class="break-cell"></td>
                            </tr>
                            <tr>
                                <td class="time-slot">
                                    <div class="lesson-number">3</div>
                                    <div class="lesson-time">10:00 - 10:45</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Anglický jazyk</div>
                                    <div class="teacher">Mgr. Černá</div>
                                    <div class="room">8</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Hudební výchova</div>
                                    <div class="teacher">Mgr. Melodie</div>
                                    <div class="room">HV</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Vlastivěda</div>
                                    <div class="teacher">Mgr. Historie</div>
                                    <div class="room">10</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Anglický jazyk</div>
                                    <div class="teacher">Mgr. Černá</div>
                                    <div class="room">8</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Výtvarná výchova</div>
                                    <div class="teacher">Mgr. Paleta</div>
                                    <div class="room">VV</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="time-slot">
                                    <div class="lesson-number">4</div>
                                    <div class="lesson-time">10:55 - 11:40</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Vlastivěda</div>
                                    <div class="teacher">Mgr. Historie</div>
                                    <div class="room">10</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Přírodověda</div>
                                    <div class="teacher">Mgr. Procházka</div>
                                    <div class="room">Lab</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Český jazyk</div>
                                    <div class="teacher">Mgr. Novotná</div>
                                    <div class="room">12</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Matematika</div>
                                    <div class="teacher">Mgr. Svoboda</div>
                                    <div class="room">15</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Výtvarná výchova</div>
                                    <div class="teacher">Mgr. Paleta</div>
                                    <div class="room">VV</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="time-slot">
                                    <div class="lesson-number">5</div>
                                    <div class="lesson-time">11:50 - 12:35</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Hudební výchova</div>
                                    <div class="teacher">Mgr. Melodie</div>
                                    <div class="room">HV</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Vlastivěda</div>
                                    <div class="teacher">Mgr. Historie</div>
                                    <div class="room">10</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Pracovní činnosti</div>
                                    <div class="teacher">Mgr. Kutilka</div>
                                    <div class="room">D1</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Český jazyk</div>
                                    <div class="teacher">Mgr. Novotná</div>
                                    <div class="room">12</div>
                                </td>
                                <td class="lesson-cell empty">
                                    <div class="no-lesson">—</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="time-slot">
                                    <div class="lesson-number">6</div>
                                    <div class="lesson-time">12:45 - 13:30</div>
                                </td>
                                <td class="lesson-cell empty">
                                    <div class="no-lesson">—</div>
                                </td>
                                <td class="lesson-cell empty">
                                    <div class="no-lesson">—</div>
                                </td>
                                <td class="lesson-cell">
                                    <div class="subject">Pracovní činnosti</div>
                                    <div class="teacher">Mgr. Kutilka</div>
                                    <div class="room">D1</div>
                                </td>
                                <td class="lesson-cell empty">
                                    <div class="no-lesson">—</div>
                                </td>
                                <td class="lesson-cell empty">
                                    <div class="no-lesson">—</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Legenda -->
            <div class="schedule-legend">
                <h3>Legenda místností</h3>
                <div class="legend-grid">
                    <div class="legend-item">
                        <span class="legend-code">TV</span>
                        <span class="legend-desc">Tělocvična</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-code">Lab</span>
                        <span class="legend-desc">Laboratoř</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-code">HV</span>
                        <span class="legend-desc">Hudební výchova</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-code">VV</span>
                        <span class="legend-desc">Výtvarná výchova</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-code">D1</span>
                        <span class="legend-desc">Dílna 1</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-code">8-15</span>
                        <span class="legend-desc">Číslo učebny</span>
                    </div>
                </div>
            </div>

            <!-- Doplňující informace -->
            <div class="schedule-info-cards">
                <div class="info-card">
                    <h3><i class="fas fa-clock"></i> Časový rozvrh</h3>
                    <ul>
                        <li>1. hodina: 8:00 - 8:45</li>
                        <li>2. hodina: 8:55 - 9:40</li>
                        <li><strong>Velká přestávka: 9:40 - 10:00</strong></li>
                        <li>3. hodina: 10:00 - 10:45</li>
                        <li>4. hodina: 10:55 - 11:40</li>
                        <li>5. hodina: 11:50 - 12:35</li>
                        <li>6. hodina: 12:45 - 13:30</li>
                    </ul>
                </div>
                
                <div class="info-card">
                    <h3><i class="fas fa-utensils"></i> Obědy</h3>
                    <p>Obědy jsou podávány ve školní jídelně:</p>
                    <ul>
                        <li>1. směna: 11:40 - 12:00</li>
                        <li>2. směna: 12:35 - 12:55</li>
                        <li>3. směna: 13:30 - 13:50</li>
                    </ul>
                </div>
                
                <div class="info-card">
                    <h3><i class="fas fa-info-circle"></i> Důležité informace</h3>
                    <ul>
                        <li>Rozvrh platí od 1. září 2024</li>
                        <li>Změny budou včas oznámeny</li>
                        <li>Aktuální rozvrh najdete vždy na těchto stránkách</li>
                        <li>Pro dotazy kontaktujte sekretariát</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Tlačítko nahoru -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> Komenského 825/6, 591 01 Žďár nad Sázavou</p>
                        <p><i class="fas fa-phone"></i> +420 566 591 421</p>
                        <p><i class="fas fa-envelope"></i> sekretariat@3zszdar.cz</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Rychlé odkazy</h3>
                    <ul class="footer-links">
                        <li><a href="news.html">Aktuality</a></li>
                        <li><a href="schedule.html">Rozvrh</a></li>
                        <li><a href="teachers.html">Učitelé</a></li>
                        <li><a href="contacts.html">Kontakt</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Sledujte nás</h3>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Základní škola Žďár nad Sázavou, Komenského 6. Všechna práva vyhrazena.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
