<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro žáky - Základní škola Žďár nad Sázavou</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Fixní horní navigace -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>ZŠ Žďár nad Sázavou</span>
                </div>
                
                <!-- Desktop menu -->
                <ul class="nav-menu">
                    <li><a href="index.html">Domů</a></li>
                    <li><a href="news.html">Aktuality</a></li>
                    <li><a href="schedule.html">Rozvrh</a></li>
                    <li><a href="teachers.html">Učitelé</a></li>
                    <li><a href="students.html" class="active">Žákům</a></li>
                    <li><a href="parents.html">Rodičům</a></li>
                    <li><a href="about.html">O škole</a></li>
                    <li><a href="contacts.html">Kontakt</a></li>
                </ul>
                
                <!-- Mobile menu toggle -->
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <a href="index.html">Domů</a> <i class="fas fa-chevron-right"></i> <span>Pro žáky</span>
        </div>
    </div>

    <!-- Hlavní obsah -->
    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h1><i class="fas fa-book"></i> Pro žáky</h1>
                <p>Užitečné informace, odkazy a dokumenty pro všechny žáky naší školy</p>
            </div>

            <!-- Rychlé odkazy -->
            <section class="quick-access">
                <h2>Rychlý přístup</h2>
                <div class="access-grid">
                    <a href="#online-resources" class="access-card">
                        <i class="fas fa-laptop"></i>
                        <h3>Online zdroje</h3>
                        <p>Vzdělávací portály a aplikace</p>
                    </a>
                    <a href="#documents" class="access-card">
                        <i class="fas fa-file-download"></i>
                        <h3>Dokumenty</h3>
                        <p>Formuláře a důležité dokumenty</p>
                    </a>
                    <a href="#activities" class="access-card">
                        <i class="fas fa-star"></i>
                        <h3>Kroužky</h3>
                        <p>Mimoškolní aktivity</p>
                    </a>
                    <a href="#rules" class="access-card">
                        <i class="fas fa-list"></i>
                        <h3>Školní řád</h3>
                        <p>Pravidla a pokyny</p>
                    </a>
                </div>
            </section>

            <!-- Online zdroje -->
            <section id="online-resources" class="content-section">
                <h2><i class="fas fa-laptop"></i> Online vzdělávací zdroje</h2>
                <div class="resources-grid">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Edookit</h3>
                            <p>Školní informační systém pro komunikaci s učiteli a přístup k známkám.</p>
                            <a href="https://3zszdar.edookit.net/user/login" target="_blank" class="resource-link">
                                Přihlásit se <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>

                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fab fa-microsoft"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Office 365</h3>
                            <p>Přístup k Word, Excel, PowerPoint a dalším aplikacím pro vzdělávání.</p>
                            <a href="https://www.office.com" target="_blank" class="resource-link">
                                Otevřít Office <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>

                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Matematika online</h3>
                            <p>Procvičování matematiky, kalkulačky a výukové materiály.</p>
                            <a href="https://www.matematika.cz" target="_blank" class="resource-link">
                                Procvičovat <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>

                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-language"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Anglický jazyk</h3>
                            <p>Online kurzy a procvičování anglického jazyka.</p>
                            <a href="https://www.duolingo.com" target="_blank" class="resource-link">
                                Učit se <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>

                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Čtenářský deník</h3>
                            <p>Online čtenářský deník a doporučená literatura.</p>
                            <a href="https://www.cbdb.cz" target="_blank" class="resource-link">
                                Číst knihy <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>

                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-flask"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Přírodní vědy</h3>
                            <p>Interaktivní experimenty a simulace z fyziky, chemie a biologie.</p>
                            <a href="https://phet.colorado.edu" target="_blank" class="resource-link">
                                Experimentovat <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Kroužky a aktivity -->
            <section id="activities" class="content-section">
                <h2><i class="fas fa-star"></i> Kroužky a mimoškolní aktivity</h2>
                <div class="activities-grid">
                    <div class="activity-category">
                        <h3>Sportovní kroužky</h3>
                        <div class="activity-list">
                            <div class="activity-item">
                                <i class="fas fa-running"></i>
                                <div class="activity-info">
                                    <h4>Atletika</h4>
                                    <p>Úterý 14:00-15:30 | Mgr. Sporák</p>
                                    <span class="activity-age">6.-9. třída</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <i class="fas fa-futbol"></i>
                                <div class="activity-info">
                                    <h4>Fotbal</h4>
                                    <p>Středa 15:00-16:30 | Mgr. Kopáček</p>
                                    <span class="activity-age">5.-9. třída</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <i class="fas fa-volleyball-ball"></i>
                                <div class="activity-info">
                                    <h4>Volejbal</h4>
                                    <p>Čtvrtek 14:30-16:00 | Mgr. Síťová</p>
                                    <span class="activity-age">7.-9. třída</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="activity-category">
                        <h3>Umělecké kroužky</h3>
                        <div class="activity-list">
                            <div class="activity-item">
                                <i class="fas fa-music"></i>
                                <div class="activity-info">
                                    <h4>Školní pěvecký sbor</h4>
                                    <p>Pondělí 13:30-14:30 | Mgr. Melodická</p>
                                    <span class="activity-age">1.-9. třída</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <i class="fas fa-palette"></i>
                                <div class="activity-info">
                                    <h4>Výtvarný kroužek</h4>
                                    <p>Úterý 13:30-15:00 | Mgr. Paleta</p>
                                    <span class="activity-age">1.-6. třída</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <i class="fas fa-theater-masks"></i>
                                <div class="activity-info">
                                    <h4>Dramatický kroužek</h4>
                                    <p>Pátek 14:00-15:30 | Mgr. Herecká</p>
                                    <span class="activity-age">5.-9. třída</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="activity-category">
                        <h3>Vědecké kroužky</h3>
                        <div class="activity-list">
                            <div class="activity-item">
                                <i class="fas fa-robot"></i>
                                <div class="activity-info">
                                    <h4>Robotika</h4>
                                    <p>Středa 14:00-15:30 | Mgr. Technický</p>
                                    <span class="activity-age">6.-9. třída</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <i class="fas fa-microscope"></i>
                                <div class="activity-info">
                                    <h4>Přírodovědný kroužek</h4>
                                    <p>Čtvrtek 13:30-15:00 | Mgr. Přírodní</p>
                                    <span class="activity-age">4.-8. třída</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <i class="fas fa-chess"></i>
                                <div class="activity-info">
                                    <h4>Šachový kroužek</h4>
                                    <p>Pátek 13:30-15:00 | Mgr. Šachová</p>
                                    <span class="activity-age">3.-9. třída</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Dokumenty ke stažení -->
            <section id="documents" class="content-section">
                <h2><i class="fas fa-file-download"></i> Dokumenty ke stažení</h2>
                <div class="documents-grid">
                    <div class="document-category">
                        <h3>Formuláře</h3>
                        <div class="document-list">
                            <a href="#" class="document-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="document-info">
                                    <h4>Žádost o uvolnění z vyučování</h4>
                                    <p>PDF, 125 KB</p>
                                </div>
                                <div class="download-btn">
                                    <i class="fas fa-download"></i>
                                </div>
                            </a>
                            
                            <a href="#" class="document-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="document-info">
                                    <h4>Přihláška do kroužku</h4>
                                    <p>PDF, 98 KB</p>
                                </div>
                                <div class="download-btn">
                                    <i class="fas fa-download"></i>
                                </div>
                            </a>
                            
                            <a href="#" class="document-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="document-info">
                                    <h4>Souhlas s účastí na akci</h4>
                                    <p>PDF, 156 KB</p>
                                </div>
                                <div class="download-btn">
                                    <i class="fas fa-download"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="document-category">
                        <h3>Výukové materiály</h3>
                        <div class="document-list">
                            <a href="#" class="document-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="document-info">
                                    <h4>Příprava na přijímací zkoušky</h4>
                                    <p>PDF, 2.3 MB</p>
                                </div>
                                <div class="download-btn">
                                    <i class="fas fa-download"></i>
                                </div>
                            </a>
                            
                            <a href="#" class="document-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="document-info">
                                    <h4>Seznam doporučené četby</h4>
                                    <p>PDF, 245 KB</p>
                                </div>
                                <div class="download-btn">
                                    <i class="fas fa-download"></i>
                                </div>
                            </a>
                            
                            <a href="#" class="document-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="document-info">
                                    <h4>Školní vzdělávací program</h4>
                                    <p>PDF, 4.1 MB</p>
                                </div>
                                <div class="download-btn">
                                    <i class="fas fa-download"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Školní řád -->
            <section id="rules" class="content-section">
                <h2><i class="fas fa-list"></i> Školní řád a pravidla</h2>
                <div class="rules-content">
                    <div class="rules-summary">
                        <h3>Základní pravidla chování</h3>
                        <ul class="rules-list">
                            <li><i class="fas fa-check"></i> Respektuj učitele, spolužáky a všechny zaměstnance školy</li>
                            <li><i class="fas fa-check"></i> Docházej do školy pravidelně a včas</li>
                            <li><i class="fas fa-check"></i> Plň své školní povinnosti svědomitě</li>
                            <li><i class="fas fa-check"></i> Chraň majetek školy a životní prostředí</li>
                            <li><i class="fas fa-check"></i> Dbej na čistotu a pořádek</li>
                            <li><i class="fas fa-check"></i> Dodržuj pokyny učitelů a školního řádu</li>
                        </ul>
                    </div>

                    <div class="rules-details">
                        <div class="rule-box">
                            <h4><i class="fas fa-clock"></i> Vyučovací hodiny</h4>
                            <p>Žáci jsou povinni být ve škole 5 minut před začátkem první vyučovací hodiny. Do tříd vstupují až po zazvonění a na pokyn vyučujícího.</p>
                        </div>

                        <div class="rule-box">
                            <h4><i class="fas fa-mobile-alt"></i> Mobilní telefony</h4>
                            <p>Mobilní telefony musí být během vyučování vypnuté nebo v tichém režimu. Používání během hodin jen se souhlasem učitele.</p>
                        </div>

                        <div class="rule-box">
                            <h4><i class="fas fa-tshirt"></i> Oblečení</h4>
                            <p>Žáci chodí do školy čistě a upraveni. Oblečení musí být vhodné pro školní prostředí.</p>
                        </div>

                        <div class="rule-box">
                            <h4><i class="fas fa-utensils"></i> Stravování</h4>
                            <p>Žáci jedí pouze v jídelně nebo ve vyhrazených prostorách. Jídlo se nepoživá v učebnách.</p>
                        </div>
                    </div>

                    <div class="rules-download">
                        <h3>Úplný text školního řádu</h3>
                        <p>Pro podrobné informace si stáhněte kompletní školní řád včetně všech dodatků a aktualizací.</p>
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-download"></i> Stáhnout školní řád (PDF)
                        </a>
                    </div>
                </div>
            </section>

            <!-- Užitečné informace -->
            <section class="info-section">
                <h2><i class="fas fa-info-circle"></i> Užitečné informace</h2>
                <div class="info-boxes">
                    <div class="info-box">
                        <h3><i class="fas fa-calendar"></i> Důležité termíny</h3>
                        <ul>
                            <li>Podzimní prázdniny: 28. - 29. října 2024</li>
                            <li>Vánoční prázdniny: 23. prosince 2024 - 3. ledna 2025</li>
                            <li>Jarní prázdniny: 17. - 21. března 2025</li>
                            <li>Velikonoční prázdniny: 17. - 18. dubna 2025</li>
                            <li>Hlavní prázdniny: 1. července - 31. srpna 2025</li>
                        </ul>
                    </div>

                    <div class="info-box">
                        <h3><i class="fas fa-first-aid"></i> V případě nouze</h3>
                        <ul>
                            <li>Sekretariát školy: 566 591 421</li>
                            <li>Hasičský záchranný sbor: 150</li>
                            <li>Policie ČR: 158</li>
                            <li>Zdravotnická záchranná služba: 155</li>
                            <li>Linka bezpečí: 116 111</li>
                        </ul>
                    </div>

                    <div class="info-box">
                        <h3><i class="fas fa-graduation-cap"></i> Další studium</h3>
                        <ul>
                            <li><a href="#">Střední školy v regionu</a></li>
                            <li><a href="#">Přijímací zkoušky</a></li>
                            <li><a href="#">Přípravné kurzy</a></li>
                            <li><a href="#">Den otevřených dveří</a></li>
                            <li><a href="#">Vzdělávací poradenství</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Tlačítko nahoru -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> Komenského 825/6, 591 01 Žďár nad Sázavou</p>
                        <p><i class="fas fa-phone"></i> +420 566 591 421</p>
                        <p><i class="fas fa-envelope"></i> sekretariat@3zszdar.cz</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Rychlé odkazy</h3>
                    <ul class="footer-links">
                        <li><a href="news.html">Aktuality</a></li>
                        <li><a href="schedule.html">Rozvrh</a></li>
                        <li><a href="teachers.html">Učitelé</a></li>
                        <li><a href="contacts.html">Kontakt</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Sledujte nás</h3>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Základní škola Žďár nad Sázavou, Komenského 6. Všechna práva vyhrazena.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
