/* ====================================
   ZÁKLADNÍ NASTAVENÍ A RESET
   ==================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* ====================================
   BAREVNÉ SCHÉMA A PROMĚNNÉ
   ==================================== */

:root {
    /* Hlavní barvy - inspirováno referenční školou */
    --primary-color: #2c5aa0;
    --primary-light: #4a73b8;
    --primary-dark: #1e3f73;
    --secondary-color: #6c757d;
    --accent-color: #28a745;
    
    /* Neutrální barvy */
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --gray: #6c757d;
    --dark-gray: #495057;
    --black: #212529;
    
    /* Stav barvy */
    --success-color: #28a745;
    --warning-color: #ffc107;
    --error-color: #dc3545;
    --info-color: #17a2b8;
    
    /* Stíny */
    --shadow-light: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-medium: 0 4px 8px rgba(0,0,0,0.15);
    --shadow-heavy: 0 8px 16px rgba(0,0,0,0.2);
    
    /* Přechody */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Rozměry */
    --border-radius: 8px;
    --border-radius-small: 4px;
    --border-radius-large: 12px;
    
    /* Fonty */
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
}

/* ====================================
   ZÁKLADNÍ TYPOGRAFIE
   ==================================== */

h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-medium);
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

h1 {
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-fast);
}

a:hover {
    color: var(--primary-light);
    text-decoration: underline;
}

.lead {
    font-size: 1.125rem;
    font-weight: var(--font-weight-light);
    line-height: 1.7;
    color: var(--gray);
}

/* ====================================
   KONTEJNERY A LAYOUT
   ==================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-content {
    padding-top: 120px; /* Mezera pro fixní header */
    min-height: calc(100vh - 200px);
}

/* ====================================
   NAVIGACE
   ==================================== */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: var(--shadow-medium);
    z-index: 1000;
    transition: var(--transition-normal);
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.nav-logo i {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    font-weight: var(--font-weight-medium);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-small);
    transition: var(--transition-fast);
    text-decoration: none;
}

.nav-menu a:hover,
.nav-menu a.active {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Mobilní menu toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 24px;
    justify-content: space-between;
}

.nav-toggle .bar {
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    transition: var(--transition-fast);
}

/* ====================================
   BREADCRUMBS
   ==================================== */

.breadcrumbs {
    background-color: var(--light-gray);
    padding: 1rem 0;
    margin-top: 80px;
    border-bottom: 1px solid #e9ecef;
}

.breadcrumbs a {
    color: var(--gray);
}

.breadcrumbs i {
    margin: 0 0.5rem;
    color: var(--gray);
    font-size: 0.8rem;
}

.breadcrumbs span {
    color: var(--primary-color);
    font-weight: var(--font-weight-medium);
}

/* ====================================
   PAGE HEADER
   ==================================== */

.page-header {
    text-align: center;
    margin: 3rem 0;
}

.page-header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.page-header i {
    color: var(--primary-light);
}

.page-header p {
    font-size: 1.125rem;
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

/* ====================================
   TLAČÍTKA
   ==================================== */

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-medium);
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-fast);
    text-align: center;
    line-height: 1.5;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
}

/* ====================================
   HERO SEKCE
   ==================================== */

.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: var(--white);
    padding: 120px 0 80px;
    margin-top: 80px;
    display: flex;
    align-items: center;
    min-height: 600px;
}

.hero-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: var(--white);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.hero-description {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-buttons .btn-secondary {
    border-color: var(--white);
    color: var(--white);
}

.hero-buttons .btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

.hero-image {
    text-align: center;
}

.hero-icon {
    font-size: 8rem;
    opacity: 0.8;
}

/* ====================================
   SEKCE OBECNĚ
   ==================================== */

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    margin-bottom: 1rem;
}

.section-divider {
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 0 auto;
    border-radius: 2px;
}

.section-footer {
    text-align: center;
    margin-top: 3rem;
}

.content-section {
    margin: 4rem 0;
}

.content-section h2 {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.content-section h2 i {
    color: var(--primary-light);
}

/* ====================================
   O ŠKOLE PREVIEW
   ==================================== */

.about-preview {
    background-color: var(--white);
    padding: 4rem 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text {
    font-size: 1.125rem;
    line-height: 1.7;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature i {
    color: var(--success-color);
    font-size: 1.25rem;
}

.about-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.stat {
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
}

.stat-number {
    font-size: 3rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.125rem;
    font-weight: var(--font-weight-medium);
    opacity: 0.9;
}

/* ====================================
   AKTUALITY
   ==================================== */

.news-preview {
    padding: 4rem 0;
    background-color: var(--light-gray);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.news-card {
    background-color: var(--white);
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition-normal);
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-heavy);
}

.news-date {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    text-align: center;
    flex-shrink: 0;
}

.date-day {
    font-size: 2rem;
    font-weight: var(--font-weight-bold);
    display: block;
}

.date-month {
    font-size: 0.9rem;
    text-transform: uppercase;
    opacity: 0.8;
}

.news-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.news-content h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.news-content p {
    flex-grow: 1;
    margin-bottom: 1.5rem;
}

.read-more {
    color: var(--primary-color);
    font-weight: var(--font-weight-medium);
    align-self: flex-start;
    transition: var(--transition-fast);
}

.read-more:hover {
    color: var(--primary-dark);
    text-decoration: none;
}

.read-more i {
    margin-left: 0.5rem;
    transition: var(--transition-fast);
}

.read-more:hover i {
    transform: translateX(4px);
}

/* ====================================
   FOTOGALERIE
   ==================================== */

.gallery-preview {
    background-color: var(--white);
    padding: 4rem 0;
}

.gallery-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.gallery-container {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-medium);
}

.gallery-slide {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.gallery-slide.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.gallery-item {
    position: relative;
    height: 400px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.gallery-placeholder {
    font-size: 4rem;
    opacity: 0.7;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    padding: 2rem;
    color: var(--white);
}

.gallery-overlay h4 {
    margin: 0;
    font-size: 1.25rem;
    color: var(--white);
}

.gallery-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255,255,255,0.9);
    color: var(--primary-color);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.gallery-btn:hover {
    background-color: var(--white);
    transform: translateY(-50%) scale(1.1);
}

.gallery-prev {
    left: 20px;
}

.gallery-next {
    right: 20px;
}

/* ====================================
   RYCHLÉ ODKAZY
   ==================================== */

.quick-links {
    padding: 4rem 0;
    background-color: var(--light-gray);
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.link-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition-normal);
    text-decoration: none;
    color: inherit;
}

.link-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-heavy);
    text-decoration: none;
    color: inherit;
}

.link-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.link-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.link-card p {
    color: var(--gray);
    margin: 0;
}

/* ====================================
   STRÁNKA AKTUALIT
   ==================================== */

.news-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 3rem;
    justify-content: center;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 2px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition-fast);
    font-weight: var(--font-weight-medium);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.news-articles {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.news-article {
    background-color: var(--white);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: var(--transition-normal);
}

.news-article:hover {
    box-shadow: var(--shadow-medium);
}

.article-header {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--light-gray);
    border-bottom: 1px solid #e9ecef;
}

.article-date {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    border-radius: var(--border-radius);
    text-align: center;
    margin-right: 1.5rem;
    min-width: 80px;
}

.article-date .day {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    display: block;
}

.article-date .month {
    font-size: 0.8rem;
    text-transform: uppercase;
}

.article-date .year {
    font-size: 0.7rem;
    opacity: 0.8;
}

.article-category {
    background-color: var(--accent-color);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius-small);
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
}

.article-content {
    padding: 2rem;
}

.article-content h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.article-excerpt {
    margin-bottom: 1rem;
}

.article-full {
    margin-top: 1rem;
}

.article-full ul {
    margin: 1rem 0;
    padding-left: 2rem;
}

.article-full li {
    margin-bottom: 0.5rem;
}

.read-more-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
}

.read-more-btn:hover {
    color: var(--primary-dark);
}

.read-more-btn i {
    transition: var(--transition-fast);
}

.read-more-btn.expanded i {
    transform: rotate(180deg);
}

/* Paginace */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
}

.pagination-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition-fast);
    font-weight: var(--font-weight-medium);
}

.pagination-btn:hover:not(:disabled) {
    background-color: var(--primary-color);
    color: var(--white);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-numbers {
    display: flex;
    gap: 0.5rem;
}

.pagination-number {
    width: 40px;
    height: 40px;
    border: 2px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-medium);
}

.pagination-number:hover,
.pagination-number.active {
    background-color: var(--primary-color);
    color: var(--white);
}

/* ====================================
   ROZVRH HODIN
   ==================================== */

.schedule-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.class-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.class-selector label {
    font-weight: var(--font-weight-medium);
    color: var(--primary-color);
}

.class-select {
    padding: 0.5rem 1rem;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: var(--white);
    min-width: 120px;
}

.schedule-info {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray);
}

.btn-download {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: var(--font-weight-medium);
    transition: var(--transition-fast);
}

.btn-download:hover {
    color: var(--primary-dark);
}

.schedule-wrapper {
    background-color: var(--white);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    overflow: hidden;
}

.schedule-table-container {
    overflow-x: auto;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.schedule-table th {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    text-align: center;
    font-weight: var(--font-weight-medium);
    border-bottom: 2px solid var(--primary-dark);
}

.schedule-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #e9ecef;
    vertical-align: top;
}

.time-column {
    background-color: var(--light-gray);
    border-right: 2px solid var(--primary-color);
}

.time-slot {
    text-align: center;
    background-color: var(--light-gray);
    border-right: 2px solid var(--primary-color);
}

.lesson-number {
    font-size: 1.1rem;
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.lesson-time {
    font-size: 0.8rem;
    color: var(--gray);
}

.lesson-cell {
    text-align: center;
    position: relative;
    min-height: 80px;
}

.lesson-cell.empty {
    background-color: #f8f9fa;
    color: var(--gray);
}

.subject {
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.teacher {
    font-size: 0.8rem;
    color: var(--gray);
    margin-bottom: 0.25rem;
}

.room {
    background-color: var(--accent-color);
    color: var(--white);
    padding: 0.2rem 0.5rem;
    border-radius: var(--border-radius-small);
    font-size: 0.7rem;
    font-weight: var(--font-weight-medium);
}

.break-row {
    background-color: var(--warning-color);
}

.break-row td {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
}

.break-text {
    font-weight: var(--font-weight-bold);
    color: #856404;
}

.no-lesson {
    color: var(--gray);
    font-style: italic;
}

/* Legenda */
.schedule-legend {
    margin: 2rem 0;
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.schedule-legend h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.legend-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legend-code {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-small);
    font-weight: var(--font-weight-bold);
    min-width: 40px;
    text-align: center;
    font-size: 0.8rem;
}

.legend-desc {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Info karty */
.schedule-info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.info-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.info-card h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.info-card h3 i {
    color: var(--primary-light);
}

.info-card ul {
    list-style: none;
    padding: 0;
}

.info-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-card li:last-child {
    border-bottom: none;
}

.info-card strong {
    color: var(--primary-color);
}

/* ====================================
   UČITELÉ
   ==================================== */

.management-section {
    margin-bottom: 4rem;
}

.teachers-section {
    margin: 4rem 0;
}

.teachers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.teacher-card {
    background-color: var(--white);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: var(--transition-normal);
}

.teacher-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-heavy);
}

.teacher-card.management {
    border-top: 4px solid var(--warning-color);
}

.teacher-card.special {
    border-top: 4px solid var(--info-color);
}

.teacher-photo {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 3rem;
}

.teacher-info {
    padding: 1.5rem;
}

.teacher-info h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.teacher-position {
    color: var(--accent-color);
    font-weight: var(--font-weight-medium);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.teacher-subjects {
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.teacher-experience {
    color: var(--info-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.teacher-contact {
    border-top: 1px solid #e9ecef;
    padding-top: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.contact-item i {
    color: var(--primary-color);
    min-width: 16px;
}

.contact-item:last-child {
    margin-bottom: 0;
}

/* Kontaktní info box */
.contact-info-box {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    margin: 3rem 0;
}

.contact-info-box h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.contact-info-box .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-info-box .info-item h4 {
    color: var(--white);
    margin-bottom: 0.5rem;
}

.contact-info-box .info-item p,
.contact-info-box .info-item li {
    opacity: 0.9;
}

.contact-info-box a {
    color: var(--white);
}

.contact-info-box a:hover {
    opacity: 0.8;
}

/* ====================================
   PRO ŽÁKY
   ==================================== */

.quick-access {
    margin-bottom: 3rem;
}

.access-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.access-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition-normal);
    text-decoration: none;
    color: inherit;
    border-left: 4px solid var(--primary-color);
}

.access-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-heavy);
    text-decoration: none;
    color: inherit;
}

.access-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.access-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Online zdroje */
.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.resource-card {
    background-color: var(--white);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: var(--transition-normal);
}

.resource-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-heavy);
}

.resource-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.resource-content {
    padding: 1.5rem;
}

.resource-content h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.resource-link {
    color: var(--primary-color);
    font-weight: var(--font-weight-medium);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition-fast);
}

.resource-link:hover {
    color: var(--primary-dark);
}

/* Kroužky */
.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.activity-category h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition-normal);
}

.activity-item:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-medium);
}

.activity-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    min-width: 24px;
}

.activity-info h4 {
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.activity-info p {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.activity-age {
    background-color: var(--accent-color);
    color: var(--white);
    padding: 0.2rem 0.5rem;
    border-radius: var(--border-radius-small);
    font-size: 0.7rem;
    font-weight: var(--font-weight-medium);
}

/* Dokumenty */
.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.document-category h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.document-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.document-item {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: inherit;
    transition: var(--transition-normal);
}

.document-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    text-decoration: none;
    color: inherit;
}

.document-item i {
    font-size: 2rem;
    color: var(--error-color);
    min-width: 32px;
}

.document-info {
    flex-grow: 1;
}

.document-info h4 {
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.document-info p {
    color: var(--gray);
    font-size: 0.9rem;
    margin: 0;
}

.download-btn {
    background-color: var(--primary-color);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.document-item:hover .download-btn {
    background-color: var(--primary-dark);
    transform: scale(1.1);
}

/* Školní řád */
.rules-content {
    background-color: var(--white);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    overflow: hidden;
}

.rules-summary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    padding: 2rem;
}

.rules-summary h3 {
    color: var(--white);
    margin-bottom: 1rem;
}

.rules-list {
    list-style: none;
    padding: 0;
}

.rules-list li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem 0;
}

.rules-list i {
    color: var(--accent-color);
    margin-top: 0.1rem;
    flex-shrink: 0;
}

.rules-details {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.rule-box {
    background-color: var(--light-gray);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.rule-box h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.rule-box h4 i {
    color: var(--primary-light);
}

.rule-box p {
    margin: 0;
    color: var(--dark-gray);
}

.rules-download {
    padding: 2rem;
    background-color: var(--light-gray);
    text-align: center;
    border-top: 1px solid #e9ecef;
}

.rules-download h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Užitečné informace */
.info-section {
    margin: 4rem 0;
}

.info-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.info-box {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.info-box h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.info-box h3 i {
    color: var(--primary-light);
}

.info-box ul {
    list-style: none;
    padding: 0;
}

.info-box li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e9ecef;
}

.info-box li:last-child {
    border-bottom: none;
}

.info-box a {
    color: var(--primary-color);
    text-decoration: none;
}

.info-box a:hover {
    text-decoration: underline;
}

/* ====================================
   PRO RODIČE
   ==================================== */

.parent-quick-links {
    margin-bottom: 3rem;
}

.parent-link-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition-normal);
    text-decoration: none;
    color: inherit;
    border-top: 4px solid var(--primary-color);
}

.parent-link-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-heavy);
    text-decoration: none;
    color: inherit;
}

.parent-link-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.parent-link-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Třídní schůzky */
.meetings-content {
    background-color: var(--white);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    overflow: hidden;
}

.meeting-info {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    padding: 2rem;
}

.meeting-info h3 {
    color: var(--white);
    margin-bottom: 1rem;
}

.meeting-info p {
    margin: 0;
    opacity: 0.9;
}

.meetings-table-wrapper {
    overflow-x: auto;
}

.meetings-table {
    width: 100%;
    border-collapse: collapse;
}

.meetings-table th {
    background-color: var(--light-gray);
    padding: 1rem;
    text-align: left;
    font-weight: var(--font-weight-medium);
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.meetings-table td {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
}

.meetings-table tr:hover {
    background-color: var(--light-gray);
}

.meeting-notes {
    padding: 2rem;
    background-color: var(--light-gray);
}

.meeting-notes h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.meeting-notes h4 i {
    color: var(--info-color);
}

.meeting-notes ul {
    list-style: none;
    padding: 0;
}

.meeting-notes li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #dee2e6;
    color: var(--dark-gray);
}

.meeting-notes li:last-child {
    border-bottom: none;
}

/* Komunikace */
.communication-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.communication-method {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    text-align: center;
    transition: var(--transition-normal);
}

.communication-method:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-heavy);
}

.communication-method i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.communication-method h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.communication-method p {
    color: var(--gray);
    margin-bottom: 1.5rem;
}

.contact-info {
    text-align: left;
    background-color: var(--light-gray);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
}

.contact-info p {
    margin: 0.25rem 0;
    font-size: 0.9rem;
}

.contact-info strong {
    color: var(--primary-color);
}

.method-link {
    color: var(--primary-color);
    font-weight: var(--font-weight-medium);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition-fast);
}

.method-link:hover {
    color: var(--primary-dark);
}

/* Dokumenty pro rodiče */
.documents-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 3rem;
}

/* FAQ */
.faq-section {
    margin: 4rem 0;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    background-color: var(--white);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    overflow: hidden;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--light-gray);
    cursor: pointer;
    transition: var(--transition-fast);
}

.faq-question:hover {
    background-color: #e9ecef;
}

.faq-question h3 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.125rem;
}

.faq-question i {
    color: var(--primary-color);
    transition: var(--transition-fast);
}

.faq-item.open .faq-question i {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: var(--transition-normal);
}

.faq-item.open .faq-answer {
    padding: 1.5rem;
    max-height: 300px;
}

.faq-answer p {
    margin: 0;
    color: var(--dark-gray);
}

/* Kontaktní box pro rodiče */
.parent-contact-box {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    text-align: center;
    margin: 3rem 0;
}

.parent-contact-box h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.parent-contact-box p {
    opacity: 0.9;
    margin-bottom: 2rem;
}

.contact-methods {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.contact-method {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-method:hover {
    background-color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
    color: var(--white);
}

/* ====================================
   KONTAKTY
   ==================================== */

.contact-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.contact-info-section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact-main h2 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.school-address {
    font-size: 1.125rem;
    color: var(--gray);
    margin-bottom: 2rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-group h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.contact-group h3 i {
    color: var(--primary-light);
}

.contact-group p {
    margin: 0;
    line-height: 1.6;
}

.contact-group a {
    color: var(--primary-color);
    font-weight: var(--font-weight-medium);
    text-decoration: none;
}

.contact-group a:hover {
    text-decoration: underline;
}

.office-hours {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e9ecef;
}

.hours-item:last-child {
    border-bottom: none;
}

.day {
    font-weight: var(--font-weight-medium);
    color: var(--primary-color);
}

.time {
    color: var(--gray);
}

/* Sociální sítě */
.social-section {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.social-section h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.social-links-large {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-links-large .social-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: var(--transition-fast);
    font-weight: var(--font-weight-medium);
}

.social-link.facebook {
    background-color: #4267B2;
    color: var(--white);
}

.social-link.instagram {
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    color: var(--white);
}

.social-link.youtube {
    background-color: #FF0000;
    color: var(--white);
}

.social-links-large .social-link:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    text-decoration: none;
    color: var(--white);
}

.social-links-large .social-link i {
    font-size: 1.25rem;
}

/* Doprava */
.transport-info {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.transport-info h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.transport-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.transport-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
}

.transport-item i {
    color: var(--primary-color);
    font-size: 1.25rem;
    margin-top: 0.25rem;
    min-width: 20px;
}

.transport-details h4 {
    color: var(--primary-color);
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.transport-details p {
    margin: 0;
    color: var(--gray);
    font-size: 0.9rem;
}

/* Kontaktní formulář */
.contact-form-section {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.contact-form-section h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.contact-form-section h2 i {
    color: var(--primary-light);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: var(--primary-color);
    font-weight: var(--font-weight-medium);
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition-fast);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    cursor: pointer;
    line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
    margin: 0;
    margin-top: 0.125rem;
}

.checkbox-label a {
    color: var(--primary-color);
}

.error-message {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: var(--error-color);
}

.form-group.error .error-message {
    display: block;
}

.form-success {
    background-color: var(--success-color);
    color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    display: none;
}

.form-success.show {
    display: block;
}

.form-success i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.form-success h3 {
    color: var(--white);
    margin-bottom: 1rem;
}

.form-success p {
    margin: 0;
    opacity: 0.9;
}

/* Mapa */
.map-section {
    margin: 4rem 0;
}

.map-section h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.map-section h2 i {
    color: var(--primary-light);
}

.map-container {
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-medium);
}

.map-note {
    text-align: center;
    color: var(--gray);
    margin-top: 1rem;
    font-size: 0.9rem;
}

.map-note i {
    color: var(--info-color);
    margin-right: 0.5rem;
}

/* Rychlé kontakty */
.quick-contacts {
    margin: 4rem 0;
}

.quick-contacts h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.quick-contacts h2 i {
    color: var(--primary-light);
}

.contacts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.quick-contact-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    text-align: center;
    transition: var(--transition-normal);
}

.quick-contact-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-heavy);
}

.quick-contact-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.quick-contact-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.quick-contact-card p {
    color: var(--gray);
    margin-bottom: 1.5rem;
}

.quick-contact-card .contact-methods {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.quick-contact-card .contact-methods a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-fast);
    font-size: 0.9rem;
}

.quick-contact-card .contact-methods a:hover {
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
}

/* Důležité informace */
.important-info {
    margin: 4rem 0;
}

.important-info h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.important-info h2 i {
    color: var(--warning-color);
}

.important-info .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.important-info .info-item {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    text-align: center;
}

.important-info .info-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.important-info .info-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.important-info .info-item p {
    margin: 0;
    color: var(--gray);
}

/* ====================================
   O ŠKOLE
   ==================================== */

.school-intro {
    margin: 3rem 0;
}

.intro-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: flex-start;
}

.intro-text {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.intro-text h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.intro-text .lead {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
}

.intro-signature {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--primary-color);
    text-align: right;
}

.intro-signature em {
    color: var(--gray);
    font-style: italic;
}

.intro-signature strong {
    color: var(--primary-color);
}

.intro-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.stat-item {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition-normal);
}

.stat-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-heavy);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    margin-bottom: 0.25rem;
}

.stat-desc {
    font-size: 0.8rem;
    opacity: 0.8;
}

/* Historie školy */
.school-history {
    margin: 4rem 0;
}

.history-content {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.history-text {
    margin-bottom: 3rem;
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--primary-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 3rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.timeline-year {
    position: absolute;
    left: -80px;
    top: -5px;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-bold);
    font-size: 0.9rem;
}

.timeline-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.timeline-content p {
    margin: 0;
    color: var(--gray);
}

/* Vize a poslání */
.school-mission {
    margin: 4rem 0;
}

.mission-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.mission-item {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    text-align: center;
    transition: var(--transition-normal);
}

.mission-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-heavy);
}

.mission-item i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.mission-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.mission-item ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.mission-item li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e9ecef;
    color: var(--dark-gray);
}

.mission-item li:last-child {
    border-bottom: none;
}

/* Vzdělávací program */
.education-program {
    margin: 4rem 0;
}

.program-content {
    background-color: var(--white);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    overflow: hidden;
}

.program-description {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    padding: 2rem;
    text-align: center;
}

.program-description p {
    margin: 0;
    opacity: 0.9;
    font-size: 1.125rem;
}

.program-stages {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.stage-card h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
}

.stage-card h3 i {
    color: var(--primary-light);
}

.subjects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
}

.subject-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
    transition: var(--transition-fast);
}

.subject-item:hover {
    background-color: #e9ecef;
    transform: translateX(4px);
}

.subject-item i {
    color: var(--primary-color);
    font-size: 1.25rem;
    min-width: 20px;
}

.subject-item span {
    color: var(--dark-gray);
    font-weight: var(--font-weight-medium);
}

/* Speciální služby */
.special-services {
    margin: 4rem 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    text-align: center;
    transition: var(--transition-normal);
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-heavy);
}

.service-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.service-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.service-card p {
    margin: 0;
    color: var(--gray);
}

/* Úspěchy */
.achievements {
    margin: 4rem 0;
    background-color: var(--white);
    padding: 3rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.achievements-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.achievement-category h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.achievement-list {
    list-style: none;
    padding: 0;
}

.achievement-list li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
    transition: var(--transition-fast);
}

.achievement-list li:hover {
    background-color: #e9ecef;
    transform: translateX(4px);
}

.achievement-list i {
    color: var(--warning-color);
    font-size: 1.25rem;
    margin-top: 0.1rem;
    flex-shrink: 0;
}

.achievement-list span {
    color: var(--dark-gray);
    line-height: 1.5;
}

/* Projekty */
.projects-partnerships {
    margin: 4rem 0;
}

.partnerships-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.partnership-item {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.partnership-item h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.partnership-item h3 i {
    color: var(--primary-light);
}

.partnership-item ul {
    list-style: none;
    padding: 0;
}

.partnership-item li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e9ecef;
    color: var(--dark-gray);
}

.partnership-item li:last-child {
    border-bottom: none;
}

/* Kontakt CTA */
.school-contact {
    margin: 4rem 0;
}

.contact-cta {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    padding: 3rem;
    border-radius: var(--border-radius-large);
    text-align: center;
    box-shadow: var(--shadow-medium);
}

.contact-cta h2 {
    color: var(--white);
    margin-bottom: 1rem;
    font-size: 2rem;
}

.contact-cta p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.cta-buttons .btn-secondary {
    background-color: transparent;
    border-color: var(--white);
    color: var(--white);
}

.cta-buttons .btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

/* ====================================
   TLAČÍTKO NAHORU
   ==================================== */

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.25rem;
    box-shadow: var(--shadow-medium);
    transition: var(--transition-normal);
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary-dark);
    transform: translateY(-4px);
    box-shadow: var(--shadow-heavy);
}

/* ====================================
   FOOTER
   ==================================== */

.footer {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    color: var(--white);
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    opacity: 0.9;
}

.footer-contact i {
    min-width: 16px;
}

.footer-contact a {
    color: var(--white);
    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    opacity: 0.9;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    opacity: 1;
    text-decoration: underline;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition-fast);
    font-size: 1.25rem;
}

.social-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    color: var(--white);
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0.8;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9rem;
}

/* ====================================
   RESPONZIVNÍ DESIGN
   ==================================== */

/* Tablet */
@media (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-stats {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
    
    .intro-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .intro-stats {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .program-stages {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .timeline-year {
        position: static;
        display: inline-block;
        margin-bottom: 0.5rem;
    }
    
    .timeline-item {
        padding-left: 1rem;
    }
}

/* Mobilní telefony */
@media (max-width: 768px) {
    :root {
        --nav-height: 70px;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: var(--nav-height);
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: var(--transition-normal);
        box-shadow: var(--shadow-medium);
        padding: 2rem 0;
        gap: 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 0.5rem 0;
    }

    .nav-menu a {
        display: block;
        padding: 1rem;
        font-size: 1.125rem;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }
    
    .breadcrumbs {
        margin-top: var(--nav-height);
    }
    
    .main-content {
        padding-top: calc(var(--nav-height) + 20px);
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .hero {
        padding: 80px 0 60px;
        margin-top: var(--nav-height);
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .about-stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .links-grid,
    .access-grid {
        grid-template-columns: 1fr;
    }
    
    .teachers-grid {
        grid-template-columns: 1fr;
    }
    
    .resources-grid,
    .activities-grid {
        grid-template-columns: 1fr;
    }
    
    .documents-grid,
    .documents-categories {
        grid-template-columns: 1fr;
    }
    
    .schedule-controls {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .schedule-info {
        justify-content: center;
    }
    
    .meetings-table-wrapper {
        font-size: 0.85rem;
    }
    
    .meetings-table th,
    .meetings-table td {
        padding: 0.75rem 0.5rem;
    }
    
    .communication-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .contacts-grid,
    .quick-contacts .contacts-grid {
        grid-template-columns: 1fr;
    }
    
    .important-info .info-grid {
        grid-template-columns: 1fr;
    }
    
    .intro-stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .mission-content {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .achievements-content {
        grid-template-columns: 1fr;
    }
    
    .partnerships-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .gallery-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .gallery-prev {
        left: 10px;
    }
    
    .gallery-next {
        right: 10px;
    }
    
    .article-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .article-date {
        margin-right: 0;
    }
    
    .timeline {
        padding-left: 1rem;
    }
    
    .timeline::before {
        left: 5px;
    }
    
    .timeline-item::before {
        left: -1px;
        width: 8px;
        height: 8px;
    }
    
    .legend-grid {
        grid-template-columns: 1fr;
    }
    
    .schedule-info-cards {
        grid-template-columns: 1fr;
    }
    
    .info-boxes {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
}

/* Extra malé displeje */
@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    h1 {
        font-size: 1.75rem;
    }
    
    .hero h1 {
        font-size: 1.75rem;
    }
    
    .about-stats,
    .intro-stats {
        grid-template-columns: 1fr;
    }
    
    .stat,
    .stat-item {
        padding: 1.5rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .nav-logo {
        font-size: 1rem;
    }
    
    .nav-logo i {
        font-size: 1.25rem;
    }
    
    .btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .teacher-card,
    .news-card,
    .link-card,
    .access-card,
    .resource-card,
    .service-card,
    .info-card,
    .info-box {
        padding: 1.5rem;
    }
    
    .gallery-item {
        height: 300px;
    }
    
    .gallery-placeholder {
        font-size: 3rem;
    }
    
    .hero-icon {
        font-size: 6rem;
    }
    
    .contact-methods {
        flex-direction: column;
    }
    
    .pagination {
        flex-wrap: wrap;
    }
    
    .pagination-numbers {
        order: -1;
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }
    
    .back-to-top {
        width: 45px;
        height: 45px;
        bottom: 15px;
        right: 15px;
        font-size: 1.1rem;
    }
}

/* Velmi malé displeje */
@media (max-width: 320px) {
    .container {
        padding: 0 8px;
    }
    
    .hero {
        padding: 60px 0 40px;
    }
    
    .hero h1 {
        font-size: 1.5rem;
    }
    
    .page-header h1 {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .section-header h2,
    .content-section h2 {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .filter-btn,
    .pagination-btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
    }
    
    .class-select {
        min-width: 100px;
        padding: 0.4rem 0.8rem;
    }
    
    .schedule-table {
        font-size: 0.8rem;
    }
    
    .lesson-cell {
        min-height: 60px;
    }
    
    .teacher-photo,
    .resource-icon {
        height: 100px;
        font-size: 2.5rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.6rem;
    }
    
    .contact-form,
    .info-card,
    .rule-box,
    .document-item,
    .activity-item {
        padding: 1rem;
    }
    
    .footer {
        padding: 2rem 0 1rem;
    }
    
    .footer-content {
        gap: 1.5rem;
    }
}

/* Print styly */
@media print {
    .header,
    .breadcrumbs,
    .nav-toggle,
    .gallery-btn,
    .back-to-top,
    .social-links,
    .btn {
        display: none !important;
    }
    
    .main-content {
        padding-top: 0;
    }
    
    body {
        font-size: 12px;
        line-height: 1.4;
        color: #000;
        background: white;
    }
    
    .container {
        max-width: none;
        padding: 0;
    }
    
    h1, h2, h3, h4, h5, h6 {
        color: #000;
        page-break-after: avoid;
    }
    
    .schedule-table {
        font-size: 10px;
    }
    
    .schedule-table th,
    .schedule-table td {
        padding: 0.25rem;
        border: 1px solid #000;
    }
    
    .teacher-card,
    .news-card,
    .info-card {
        box-shadow: none;
        border: 1px solid #ccc;
        page-break-inside: avoid;
        margin-bottom: 1rem;
    }
    
    a {
        color: #000;
        text-decoration: underline;
    }
    
    .hero {
        background: none;
        color: #000;
        padding: 1rem 0;
    }
    
    .footer {
        background: none;
        color: #000;
        border-top: 1px solid #000;
    }
}

/* Vysoká rozlišení */
@media (min-resolution: 2dppx) {
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

/* Redukce pohybu pro uživatele s preferencemi */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Tmavý režim (pokud je preferován) */
@media (prefers-color-scheme: dark) {
    /* Můžeme přidat podporu pro tmavý režim v budoucnu */
}

/* ====================================
   UTILITY TŘÍDY
   ==================================== */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--secondary-color); }
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-error { color: var(--error-color); }
.text-muted { color: var(--gray); }

.bg-primary { background-color: var(--primary-color); }
.bg-secondary { background-color: var(--secondary-color); }
.bg-light { background-color: var(--light-gray); }
.bg-white { background-color: var(--white); }

.border-radius { border-radius: var(--border-radius); }
.border-radius-large { border-radius: var(--border-radius-large); }

.shadow-light { box-shadow: var(--shadow-light); }
.shadow-medium { box-shadow: var(--shadow-medium); }
.shadow-heavy { box-shadow: var(--shadow-heavy); }

.transition-fast { transition: var(--transition-fast); }
.transition-normal { transition: var(--transition-normal); }
.transition-slow { transition: var(--transition-slow); }

/* ====================================
   ACCESSIBILITY
   ==================================== */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styly pro lepší přístupnost */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000080;
        --primary-light: #0000CD;
        --primary-dark: #000040;
        --gray: #666666;
        --dark-gray: #333333;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
    
    .news-card,
    .teacher-card,
    .link-card,
    .service-card,
    .info-card {
        border: 2px solid var(--gray);
    }
}

/* ====================================
   KONEC CSS
   ==================================== */
