<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naši učitelé - Základní škola Žďár nad Sázavou</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Fixní horní navigace -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>ZŠ Žďár nad Sázavou</span>
                </div>
                
                <!-- Desktop menu -->
                <ul class="nav-menu">
                    <li><a href="index.html">Domů</a></li>
                    <li><a href="news.html">Aktuality</a></li>
                    <li><a href="schedule.html">Rozvrh</a></li>
                    <li><a href="teachers.html" class="active">Učitelé</a></li>
                    <li><a href="students.html">Žákům</a></li>
                    <li><a href="parents.html">Rodičům</a></li>
                    <li><a href="about.html">O škole</a></li>
                    <li><a href="contacts.html">Kontakt</a></li>
                </ul>
                
                <!-- Mobile menu toggle -->
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <a href="index.html">Domů</a> <i class="fas fa-chevron-right"></i> <span>Naši učitelé</span>
        </div>
    </div>

    <!-- Hlavní obsah -->
    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h1><i class="fas fa-users"></i> Naši učitelé</h1>
                <p>Seznamte se s naším kvalifikovaným pedagogickým týmem</p>
            </div>

            <!-- Vedení školy -->
            <section class="management-section">
                <h2>Vedení školy</h2>
                <div class="teachers-grid">
                    <div class="teacher-card management">
                        <div class="teacher-photo">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Jana Ředitelová</h3>
                            <div class="teacher-position">Ředitelka školy</div>
                            <div class="teacher-subjects">Pedagogika, řízení školy</div>
                            <div class="teacher-experience">25 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>reditel@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-phone"></i>
                                    <span>566 591 421</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Po-Pá: 7:30-15:30</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher-card management">
                        <div class="teacher-photo">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Petr Zástupce</h3>
                            <div class="teacher-position">Zástupce ředitele</div>
                            <div class="teacher-subjects">Matematika, fyzika</div>
                            <div class="teacher-experience">18 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>zastupce@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-phone"></i>
                                    <span>566 591 422</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Po-Pá: 7:30-15:30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- První stupeň -->
            <section class="teachers-section">
                <h2>Učitelé 1. stupně</h2>
                <div class="teachers-grid">
                    <div class="teacher-card">
                        <div class="teacher-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Eva Novotná</h3>
                            <div class="teacher-position">Třídní učitelka 1.A</div>
                            <div class="teacher-subjects">Český jazyk, matematika</div>
                            <div class="teacher-experience">12 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>novotna@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Konzultace: Út 14:00-15:00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher-card">
                        <div class="teacher-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Marie Svobodová</h3>
                            <div class="teacher-position">Třídní učitelka 2.A</div>
                            <div class="teacher-subjects">Český jazyk, matematika, vlastivěda</div>
                            <div class="teacher-experience">15 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>svobodova@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Konzultace: St 13:30-14:30</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher-card">
                        <div class="teacher-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Tereza Černá</h3>
                            <div class="teacher-position">Třídní učitelka 3.A</div>
                            <div class="teacher-subjects">Anglický jazyk, český jazyk</div>
                            <div class="teacher-experience">8 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>cerna@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Konzultace: Čt 14:00-15:00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher-card">
                        <div class="teacher-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Lucie Procházková</h3>
                            <div class="teacher-position">Třídní učitelka 4.A</div>
                            <div class="teacher-subjects">Přírodověda, matematika</div>
                            <div class="teacher-experience">10 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>prochazkova@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Konzultace: Po 13:30-14:30</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher-card">
                        <div class="teacher-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Tomáš Sporák</h3>
                            <div class="teacher-position">Učitel 1. stupně</div>
                            <div class="teacher-subjects">Tělesná výchova</div>
                            <div class="teacher-experience">6 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>sporak@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Konzultace: Pá 13:00-14:00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher-card">
                        <div class="teacher-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Alena Melodická</h3>
                            <div class="teacher-position">Učitelka 1. stupně</div>
                            <div class="teacher-subjects">Hudební výchova</div>
                            <div class="teacher-experience">20 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>melodicka@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Konzultace: St 12:30-13:30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Druhý stupeň -->
            <section class="teachers-section">
                <h2>Učitelé 2. stupně</h2>
                <div class="teachers-grid">
                    <div class="teacher-card">
                        <div class="teacher-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Pavel Matematický</h3>
                            <div class="teacher-position">Třídní učitel 6.A</div>
                            <div class="teacher-subjects">Matematika, fyzika</div>
                            <div class="teacher-experience">16 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>matematicky@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Konzultace: Út 13:30-14:30</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher-card">
                        <div class="teacher-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Věra Literární</h3>
                            <div class="teacher-position">Třídní učitelka 7.A</div>
                            <div class="teacher-subjects">Český jazyk a literatura</div>
                            <div class="teacher-experience">22 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>literarni@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Konzultace: Po 14:00-15:00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher-card">
                        <div class="teacher-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Robert Historický</h3>
                            <div class="teacher-position">Třídní učitel 8.A</div>
                            <div class="teacher-subjects">Dějepis, občanská výchova</div>
                            <div class="teacher-experience">14 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>historicky@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Konzultace: St 14:00-15:00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher-card">
                        <div class="teacher-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Jana Přírodní</h3>
                            <div class="teacher-position">Třídní učitelka 9.A</div>
                            <div class="teacher-subjects">Biologie, chemie</div>
                            <div class="teacher-experience">18 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>prirodni@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Konzultace: Čt 13:30-14:30</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher-card">
                        <div class="teacher-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Martin Anglický</h3>
                            <div class="teacher-position">Učitel jazyků</div>
                            <div class="teacher-subjects">Anglický jazyk, německý jazyk</div>
                            <div class="teacher-experience">11 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>anglicky@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Konzultace: Pá 13:30-14:30</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher-card">
                        <div class="teacher-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Jiří Zeměpisný</h3>
                            <div class="teacher-position">Učitel geografie</div>
                            <div class="teacher-subjects">Zeměpis, informatika</div>
                            <div class="teacher-experience">7 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>zemepisny@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Konzultace: Út 14:30-15:30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Speciální pedagogové -->
            <section class="teachers-section">
                <h2>Speciální pedagogové a poradenství</h2>
                <div class="teachers-grid">
                    <div class="teacher-card special">
                        <div class="teacher-photo">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Lenka Poradenská</h3>
                            <div class="teacher-position">Školní psycholog</div>
                            <div class="teacher-subjects">Psychologické poradenství</div>
                            <div class="teacher-experience">13 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>poradenska@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-phone"></i>
                                    <span>566 591 425</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Po-Čt: 8:00-15:00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher-card special">
                        <div class="teacher-photo">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <div class="teacher-info">
                            <h3>Mgr. Tomáš Speciální</h3>
                            <div class="teacher-position">Speciální pedagog</div>
                            <div class="teacher-subjects">Práce s žáky se SVP</div>
                            <div class="teacher-experience">9 let praxe</div>
                            <div class="teacher-contact">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>specialni@3zszdar.cz</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Po-Pá: 8:00-14:00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Kontaktní informace -->
            <div class="contact-info-box">
                <h3><i class="fas fa-info-circle"></i> Důležité informace</h3>
                <div class="info-grid">
                    <div class="info-item">
                        <h4>Konzultační hodiny</h4>
                        <p>Všichni učitelé mají stanovené konzultační hodiny. Doporučujeme předem domluvit termín.</p>
                    </div>
                    <div class="info-item">
                        <h4>Kontaktování učitelů</h4>
                        <p>Nejlépe prostřednictvím e-mailu nebo telefonicky přes sekretariát školy.</p>
                    </div>
                    <div class="info-item">
                        <h4>Třídní schůzky</h4>
                        <p>Harmonogram třídních schůzek najdete v sekci <a href="parents.html">Pro rodiče</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Tlačítko nahoru -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> Komenského 825/6, 591 01 Žďár nad Sázavou</p>
                        <p><i class="fas fa-phone"></i> +420 566 591 421</p>
                        <p><i class="fas fa-envelope"></i> sekretariat@3zszdar.cz</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Rychlé odkazy</h3>
                    <ul class="footer-links">
                        <li><a href="news.html">Aktuality</a></li>
                        <li><a href="schedule.html">Rozvrh</a></li>
                        <li><a href="teachers.html">Učitelé</a></li>
                        <li><a href="contacts.html">Kontakt</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Sledujte nás</h3>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Základní škola Žďár nad Sázavou, Komenského 6. Všechna práva vyhrazena.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
